\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{1}{section*.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentos de eletromagnetismo}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fatos experimentais}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Equa\IeC {\c c}\IeC {\~o}es de Maxwell}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Generaliza\IeC {\c c}\IeC {\~o}es da teoria}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclus\IeC {\~o}es}{5}{section.2.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{7}{section*.3}
