\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={9}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{46756E64616D656E746F7320646520656C6574726F6D61676E657469736D6F}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={5}}{4661746F73206578706572696D656E74616973}
\citation{jackson_classical_1999}
\citation{sommerfeld_52}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={18}}{457175615C3334375C3336356573206465204D617877656C6C}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={20}}{47656E6572616C697A615C3334375C33363565732064612074656F726961}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={22}}{436F6E636C75735C3336356573}
\bibstyle{plainnat}
\bibdata{referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentos de eletromagnetismo}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fatos experimentais}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equa\IeC {\c c}\IeC {\~o}es de Maxwell}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generaliza\IeC {\c c}\IeC {\~o}es da teoria}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclus\IeC {\~o}es}{5}{section.2.5}}
\BKM@entry{id=9,dest={73656374696F6E2A2E33},srcline={1}}{52656665725C3335326E63696173}
\bibcite{jackson_classical_1999}{Jackson(1999)}
\bibcite{sommerfeld_52}{Sommerfeld(1952)}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{7}{section*.3}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
