\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jackson(1999)]{jackson_classical_1999}
John~David Jackson.
\newblock \emph{Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed. edition, 1999.
\newblock ISBN 9780471309321.
\newblock URL \url{http://cdsweb.cern.ch/record/490457}.

\bibitem[Sommerfeld(1952)]{sommerfeld_52}
A.~Sommerfeld.
\newblock Electrodynamics.
\newblock \emph{Academic Press}, 1952.

\end{thebibliography}
