\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Decaimento do campo magn\'etico residual em fun\c {c}\~ao do raio. O gr\'afico cont\'inuo representa a decaimento medido ap\'os a explos\~ao MASSA e o gr\'afico tracejado \'e o resultado obtido atrav\'es de simula\c {c}\~oes num\'ericas.}\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Perturba\c {c}\~ao da componente vertical do campo geomagn\'etico causada por uma onda s\'ismica longitudinal.}\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Altera\c {c}\~ao da intensidade do campo geomagn\'etico local antes e ap\'os dois terremotos.}\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Tra\c {c}o s\'ismico obtido a partir de for\c {c}as eletromagn\'eticas como fonte.}\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Componente vertical da velocidade da matriz porosa. Frequ\^encia dominante da fonte igual a $15\tmspace +\thinmuskip {.1667em}Hz$ e dist\^ancia fonte-receptor igual a: (a) $500\tmspace +\thinmuskip {.1667em}m$ e (b) $1000\tmspace +\thinmuskip {.1667em}m$.}\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Velocidades de fase em fun\c {c}\~ao da frequ\^encia.}\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Atenua\c {c}\~ao em fun\c {c}\~ao da frequ\^encia.}\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Velocidade de deslocamento da matriz para baixas frequ\^encias.}\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Representa\c {c}\~ao de uma fun\c {c}\~ao fortemente concentrada.}\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Exemplifica\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre cargas el\IeC {\'e}tricas devido \IeC {\`a} gera\IeC {\c c}\IeC {\~a}o, em fun\IeC {\c c}\IeC {\~a}o de $q_1$ (positiva), de um campo el\IeC {\'e}trico. A for\IeC {\c c}a el\IeC {\'e}trica $\textbf {F}$ atuando numa carga qualquer $q$ tem mesma dire\IeC {\c c}\IeC {\~a}o do campo el\IeC {\'e}trico $\textbf {E}$, com mesmo sentido ou sentido oposto conforme a carga $q$ \IeC {\'e} positiva ou negativa, respectivamente.}\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Fluxo el\IeC {\'e}trico, linhas de campo el\IeC {\'e}trico passando atrav\IeC {\'e}s de uma superf\IeC {\'\i }cie.}\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Esfera Gaussiana enclausurando uma carga positiva $q$. Nessas condi\IeC {\c c}\IeC {\~o}es, o \IeC {\^a}ngulo entre o vetor campo el\IeC {\'e}trico e o vetor normal \IeC {\`a} superf\IeC {\'\i }cie infinitesimal $d\textbf {A}$ \IeC {\'e} zero.}\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Barras magn\IeC {\'e}ticas onde polos de mesmo sinal se repelem e polos de sinais contr\IeC {\'a}rios se atraem.}\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {For\IeC {\c c}a magn\IeC {\'e}tica agindo numa carga el\IeC {\'e}trica que se desloca num campo magn\IeC {\'e}tico.}\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {As linhas do campo magn\IeC {\'e}tico que emanam do polo norte do \IeC {\'\i }m\IeC {\~a} em dire\IeC {\c c}\IeC {\~a}o ao polo sul retornam para dentro da superf\IeC {\'\i }cie Gaussiana descrevendo um la\IeC {\c c}o fechado.}\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Campo magn\IeC {\'e}tico no ponto $\mathbf {x}$ devido a passagem de uma corrente el\IeC {\'e}trica $I$ pelo fio. Observe que a magnitude do campo depende tamb\IeC {\'e}m do \IeC {\^a}ngulo $\theta $ entre $\textbf {l}$ e $\textbf {n}$}.\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {La\IeC {\c c}o amperiano seguindo a regra da m\IeC {\~a}o direita: posicionando o polegar no sentido da corrente, o campo magn\IeC {\'e}tico tem o mesmo sentido dos demais dedos curvando em torno do fio.}\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {La\IeC {\c c}o amperiano passando por duas linhas de campo magn\IeC {\'e}tico. O ponto no centro significa que o sentido da corrente el\IeC {\'e}trica est\IeC {\'a} ``saindo do plano do papel".}\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Quando h\IeC {\'a} corrente no circuito, cargas positivas se acumulam numa placa do capacitor assim como cargas negativas se acumulam na outra placa. Tal ac\IeC {\'u}mulo gera um fluxo el\IeC {\'e}trico vari\IeC {\'a}vel entre as placas.}\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Experimento de indu\IeC {\c c}\IeC {\~a}o eletromagn\IeC {\'e}tica promovido por Michael Faraday.}\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Cargas el\IeC {\'e}tricas fluindo no intervalo $\Delta \tmspace +\thinmuskip {.1667em}x$ de um condutor com \IeC {\'a}rea de se\IeC {\c c}\IeC {\~a}o transversal $A$.}\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {As cargas em vermelho s\IeC {\~a}o negativas e em azul as positivas.}\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Momento de dipolo el\IeC {\'e}trico numa pequena amostra do cilindro.}\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {A magnetiza\c {c}\~ao n\~ao uniforme produz densidade de corrente de magnetiza\c {c}\~ao.}\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {As densidades de carga e corrente superficiais presentes na interface de contato entre as camadas geram descontinuidades na propaga\c {c}\~ao do campo de densidade de fluxo el\'etrico e campo magn\'etico auxiliar, respectivamente.}\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces \textit {Mudan\c {c}a na posi\c {c}\~ao relativa entre os pontos que comp\~oem um meio el\'astico cont\'inuo.}\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces \textit {Exemplo em duas dimens\~oes de como algumas componentes do tensor de deforma\c {c}\~ao promove a varia\c {c}\~ao no formato do meio.}\relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces \textit {Tetraedro de Cauchy, com for\c {c}as superficiais agindo em cada uma das faces ortogonais e na face obl\'iqua.}\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces \textit {Cilindro de dimens\~oes infinitesimais dividido pela interface separadora dos meios 1 e 2.}\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces \textit {Ondas ascendentes e descendentes na \'ultima interface. Observe que n\~ao h\'a ondas ascendentes depois da \'ultima camada}.\relax }}{83}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces \textit {Visualiza\c {c}\~ao de $N$ interfaces em subsuperf\'icie e a nota\c {c}\~ao das ondas nas proximadades de cada interface.}\relax }}{85}{figure.caption.37}
