\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={33}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={39}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={77}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={91}}{4162737472616374}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={105}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={109}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{7}{section*.6}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{416E5C3334316C69736520646520446973706572735C3334336F2065204174656E75615C3334375C3334336F206465204F6E64617320646F2045666569746F204D61676E65746F2D456C5C333431737469636F}
\citation{Blanc_13}
\citation{oliveira_2018}
\citation{miranda_2016}
\citation{sharma_08}
\citation{eringen_1963}
\citation{jackson_classical_1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}}{8}{chapter.1}}
\newlabel{sec.disp_aten_mag_elastico}{{\M@TitleReference {1}{\MakeTextUppercase  {An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}}}{8}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{chapter.1}{}}
\newlabel{eq.faraday}{{1.1}{8}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.1}{}}
\newlabel{eq.ampere}{{1.2}{8}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.2}{}}
\newlabel{eq.div_B}{{1.3}{8}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.3}{}}
\newlabel{eq.equi_couchy}{{1.4}{8}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.4}{}}
\newlabel{eq.dens_fluxo_ele}{{1.5}{8}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.5}{}}
\newlabel{eq.Lame}{{1.6}{8}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.6}{}}
\newlabel{eq.disp_1}{{1.7}{9}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.7}{}}
\newlabel{eq.disp_2}{{1.8}{9}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.8}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={140}}{416E5C3334316C69736520646520446973706572735C3334336F2065204174656E75615C3334375C3334336F206465204F6E6461732073652050726F706167616E646F20656D20756D612044696D656E735C3334336F}
\newlabel{eq.disp_abertas_1}{{1.9}{10}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.9}{}}
\newlabel{eq.disp_abertas_2}{{1.10}{10}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.10}{}}
\newlabel{eq.ondas_planas}{{1.11}{10}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}{equation.1.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{10}{section.1.1}}
\newlabel{sec.dispesion_1D}{{\M@TitleReference {1.1}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}}{10}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{section.1.1}{}}
\citation{Blanc_13}
\newlabel{eq.edp1}{{1.12}{11}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{equation.1.1.12}{}}
\newlabel{eq.edp2}{{1.13}{11}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{equation.1.1.13}{}}
\newlabel{eq.ondas_planas_1}{{1.14}{11}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{equation.1.1.14}{}}
\newlabel{eq.ondas_planas_2}{{1.15}{11}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{equation.1.1.15}{}}
\newlabel{eq.dedu_1}{{1.16}{11}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{equation.1.1.16}{}}
\citation{White_Zhou_2006}
\citation{griffiths}
\newlabel{eq.dedu_2}{{1.17}{12}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{equation.1.1.17}{}}
\citation{oliveira_2018}
\citation{miranda_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Dados para realiza\c {c}\~ao da an\'alise de dispers\~ao e atenua\c {c}\~ao de ondas.}\relax }}{13}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.dados_dispersao}{{\M@TitleReference {1}{\textit  {Dados para realiza\c {c}\~ao da an\'alise de dispers\~ao e atenua\c {c}\~ao de ondas.}\relax }}{13}{\textit {Dados para realiza\c {c}\~ao da an\'alise de dispers\~ao e atenua\c {c}\~ao de ondas.}\relax }{table.caption.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={325}}{4361736F20416E5C3334316C6F676F205C333430204C656920646520416D705C33353072652D4D617877656C6C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e da onda eletromagn\'etica em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso com apenas uma dimens\~ao.}\relax }}{14}{figure.caption.8}}
\newlabel{fig.disp_1D}{{\M@TitleReference {1}{\textit  {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e da onda eletromagn\'etica em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso com apenas uma dimens\~ao.}\relax }}{14}{\textit {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e da onda eletromagn\'etica em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso com apenas uma dimens\~ao.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso An\'alogo \`a Lei de Amp\`ere-Maxwell}{14}{section.1.2}}
\newlabel{sec.ampere_maxwell_law}{{\M@TitleReference {1.2}{Caso An\'alogo \`a Lei de Amp\`ere-Maxwell}}{14}{Caso An\'alogo \`a Lei de Amp\`ere-Maxwell}{section.1.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={363}}{4361736F20416E5C3334316C6F676F205C333430204C65692064652046617261646179}
\newlabel{eq.disp_amp_max}{{1.19}{15}{Caso An\'alogo \`a Lei de Amp\`ere-Maxwell}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso An\'alogo \`a Lei de Faraday}{15}{section.1.3}}
\newlabel{sec.faraday}{{\M@TitleReference {1.3}{Caso An\'alogo \`a Lei de Faraday}}{15}{Caso An\'alogo \`a Lei de Faraday}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e de duas ondas eletromagn\'eticas em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Amp\`ere-Maxwell.}\relax }}{16}{figure.caption.9}}
\newlabel{fig.disp_am_ma}{{\M@TitleReference {2}{\textit  {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e de duas ondas eletromagn\'eticas em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Amp\`ere-Maxwell.}\relax }}{16}{\textit {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e de duas ondas eletromagn\'eticas em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Amp\`ere-Maxwell.}\relax }{figure.caption.9}{}}
\newlabel{eq.disp_ate_faraday_2}{{1.20}{17}{Caso An\'alogo \`a Lei de Faraday}{equation.1.3.20}{}}
\newlabel{eq.disp_ate_faraday_1}{{1.21}{17}{Caso An\'alogo \`a Lei de Faraday}{equation.1.3.21}{}}
\citation{abramovitz_64}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao do eixo $x$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }}{18}{figure.caption.10}}
\newlabel{fig.disp_fa_x_dir}{{\M@TitleReference {3}{\textit  {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao do eixo $x$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }}{18}{\textit {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao do eixo $x$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }{figure.caption.10}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={452}}{43616D706F204D61676E5C3335317469636F2045787465726E6F206520566973636F736964616465204D61676E5C33353174696361204E756C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Campo Magn\'etico Externo e Viscosidade Magn\'etica Nulos}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Nos dois gr\'aficos de cima temos as velocidades considerando $\sigma =1\tmspace  +\thinmuskip {.1667em}S/m$ e nos gr\'aficos de baixo $\sigma =10\tmspace  +\thinmuskip {.1667em}S/m$.}\relax }}{20}{figure.caption.11}}
\newlabel{fig.disp_fa_x_sig}{{\M@TitleReference {4}{\textit  {Nos dois gr\'aficos de cima temos as velocidades considerando $\sigma =1\tmspace  +\thinmuskip {.1667em}S/m$ e nos gr\'aficos de baixo $\sigma =10\tmspace  +\thinmuskip {.1667em}S/m$.}\relax }}{20}{\textit {Nos dois gr\'aficos de cima temos as velocidades considerando $\sigma =1\,S/m$ e nos gr\'aficos de baixo $\sigma =10\,S/m$.}\relax }{figure.caption.11}{}}
\newlabel{eq.u1_time}{{1.22}{20}{Campo Magn\'etico Externo e Viscosidade Magn\'etica Nulos}{equation.1.4.22}{}}
\newlabel{eq.u2_time}{{1.23}{20}{Campo Magn\'etico Externo e Viscosidade Magn\'etica Nulos}{equation.1.4.23}{}}
\newlabel{eq.u3_time}{{1.24}{20}{Campo Magn\'etico Externo e Viscosidade Magn\'etica Nulos}{equation.1.4.24}{}}
\newlabel{eq.H1_time}{{1.25}{20}{Campo Magn\'etico Externo e Viscosidade Magn\'etica Nulos}{equation.1.4.25}{}}
\newlabel{eq.H2_time}{{1.26}{20}{Campo Magn\'etico Externo e Viscosidade Magn\'etica Nulos}{equation.1.4.26}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={475}}{5375626361736F204833303D302E}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={478}}{5375626361736F204831303D302065204832303D302E}
\citation{abramovitz_64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subcaso $H_3^0=0$.}{21}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subcaso $H_1^0=0$ e $H_2^0=0$.}{21}{subsection.1.4.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E33},srcline={507}}{5375626361736F2056483D302E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Subcaso $V_H=0$.}{22}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Caso $V_H\not =0$, $H_1^0=0$ e $H_2^0=0$. Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de duas ondas eletromagn\'eticas, em fun\c {c}\~ao da frequ\^encia angular e do campo magn\'etico externo.}\relax }}{23}{figure.caption.12}}
\newlabel{fig.mag_horiz_ext_nula}{{\M@TitleReference {5}{\textit  {Caso $V_H\not =0$, $H_1^0=0$ e $H_2^0=0$. Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de duas ondas eletromagn\'eticas, em fun\c {c}\~ao da frequ\^encia angular e do campo magn\'etico externo.}\relax }}{23}{\textit {Caso $V_H\neq 0$, $H_1^0=0$ e $H_2^0=0$. Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de duas ondas eletromagn\'eticas, em fun\c {c}\~ao da frequ\^encia angular e do campo magn\'etico externo.}\relax }{figure.caption.12}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E342E332E31},srcline={528}}{436F6E6475746976696461646520696E66696E6974612065204833303D302E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E342E332E32},srcline={545}}{436F6E6475746976696461646520696E66696E6974612C204831303D302065204832303D302E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E342E332E33},srcline={557}}{436F6E6475746976696461646520696E66696E6974612C204831303D302C204832303D302065204833303D302E}
\newlabel{eq.slavas_system}{{1.28}{24}{Subcaso $V_H=0$}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Condutividade infinita e $H_3^0=0$.}{24}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Condutividade infinita, $H_1^0=0$ e $H_2^0=0$.}{24}{subsubsection.1.4.3.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={592}}{416E5C3334316C69736520646520446973706572735C3334336F2065204174656E75615C3334375C3334336F206465204F6E6461732073652050726F706167616E646F20656D2074725C333532732044696D656E735C3336356573}
\citation{sharma_08}
\citation{Blanc_13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Condutividade infinita, $H_1^0\not =0$, $H_2^0\not =0$ e $H_3^0\not =0$.}{25}{subsubsection.1.4.3.3}}
\newlabel{eq.sigma_inf_3}{{1.34}{25}{Condutividade infinita, $H_1^0\neq 0$, $H_2^0\neq 0$ e $H_3^0\neq 0$}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{25}{section.1.5}}
\newlabel{eq.ondas_planas_3D}{{1.35}{25}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{equation.1.5.35}{}}
\citation{White_Zhou_2006}
\citation{sharma_08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Considerando a condutividade infinita, a atenua\c {c}\~ao dos campos mec\^anicos \'e sempre nula. Em cima e \`a esquerda: $H^0_3=0$. Em cima e \`a direita: $H^0_1=H^0_2=0$. Embaixo: velocidade para as tr\^es componentes do campo externo n\~ao nulas. }\relax }}{26}{figure.caption.13}}
\newlabel{fig.mech_funcao_campo_ext}{{\M@TitleReference {6}{\textit  {Considerando a condutividade infinita, a atenua\c {c}\~ao dos campos mec\^anicos \'e sempre nula. Em cima e \`a esquerda: $H^0_3=0$. Em cima e \`a direita: $H^0_1=H^0_2=0$. Embaixo: velocidade para as tr\^es componentes do campo externo n\~ao nulas. }\relax }}{26}{\textit {Considerando a condutividade infinita, a atenua\c {c}\~ao dos campos mec\^anicos \'e sempre nula. Em cima e \`a esquerda: $H^0_3=0$. Em cima e \`a direita: $H^0_1=H^0_2=0$. Embaixo: velocidade para as tr\^es componentes do campo externo n\~ao nulas. }\relax }{figure.caption.13}{}}
\citation{sharma_08}
\newlabel{eq.k_omega__veloc_fase}{{1.36}{27}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{equation.1.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Convers\~ao do vetor de dire\c {c}\~ao de propaga\c {c}\~ao das fases de coordenadas cartesianas para coordenadas cil\'indricas.}\relax }}{28}{figure.caption.14}}
\newlabel{fig.frame_dispersao}{{\M@TitleReference {7}{\textit  {Convers\~ao do vetor de dire\c {c}\~ao de propaga\c {c}\~ao das fases de coordenadas cartesianas para coordenadas cil\'indricas.}\relax }}{28}{\textit {Convers\~ao do vetor de dire\c {c}\~ao de propaga\c {c}\~ao das fases de coordenadas cartesianas para coordenadas cil\'indricas.}\relax }{figure.caption.14}{}}
\newlabel{eq.matricial_disp_1}{{1.37}{29}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{equation.1.5.37}{}}
\newlabel{eq.matricial_disp_2}{{1.38}{29}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{equation.1.5.38}{}}
\newlabel{eq.solucao_magnetico}{{1.39}{29}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{equation.1.5.39}{}}
\newlabel{eq.matricial_disp_3}{{1.40}{30}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{equation.1.5.40}{}}
\newlabel{eq.matricial_disp_4}{{1.41}{30}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{equation.1.5.41}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{536F6C755C3334375C3336356573204E5C3337326D657269636173206520416E616C5C3335357469636173206465204F6E64617320646F2045666569746F204D61676E65746F2D456C5C333431737469636F}
\citation{Ursin-1983}
\citation{Ursin-1983}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={34}}{4F6E64617320656D204D65696F20486F6D6F675C3335326E656F2073652050726F706167616E646F20656D20756D612044696D656E735C3334336F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={35}}{41636F706C616D656E746F20546F74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Solu\c {c}\~oes N\'umericas e Anal\'iticas de Ondas do Efeito Magneto-El\'astico}}{32}{chapter.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Dados para simula\c {c}\~ao da propaga\c {c}\~ao de ondas.}\relax }}{32}{table.caption.15}}
\newlabel{tab.dados_propagacao}{{\M@TitleReference {2}{\textit  {Dados para simula\c {c}\~ao da propaga\c {c}\~ao de ondas.}\relax }}{32}{\textit {Dados para simula\c {c}\~ao da propaga\c {c}\~ao de ondas.}\relax }{table.caption.15}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={57}}{41636F706C616D656E746F205061726369616C}
\citation{Knopoff_1955}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ondas em Meio Homog\^eneo se Propagando em uma Dimens\~ao}{33}{section.2.1}}
\newlabel{sec.prop_homo_1D}{{\M@TitleReference {2.1}{Ondas em Meio Homog\^eneo se Propagando em uma Dimens\~ao}}{33}{Ondas em Meio Homog\^eneo se Propagando em uma Dimens\~ao}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Acoplamento Total}{33}{subsection.2.1.1}}
\newlabel{eq.cam_mech_1D_homo}{{2.1}{33}{Acoplamento Total}{equation.2.1.1}{}}
\newlabel{eq.cam_mag_1D_homo}{{2.2}{33}{Acoplamento Total}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acoplamento Parcial}{33}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Tra\c {c}o s\'ismico de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }}{35}{figure.caption.16}}
\newlabel{fig.mech_homo_low_dep}{{\M@TitleReference {8}{\textit  {Tra\c {c}o s\'ismico de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }}{35}{\textit {Tra\c {c}o s\'ismico de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Tra\c {c}o s\'ismico de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para grandes dist\^ancias fonte/receptor.}\relax }}{36}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }}{37}{figure.caption.18}}
\newlabel{fig.mech_homo_high_dep}{{\M@TitleReference {10}{\textit  {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }}{37}{\textit {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para grandes dist\^ancias fonte/receptor.}\relax }}{38}{figure.caption.19}}
\newlabel{fig.mag_homo_high_dep}{{\M@TitleReference {11}{\textit  {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para grandes dist\^ancias fonte/receptor.}\relax }}{38}{\textit {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para grandes dist\^ancias fonte/receptor.}\relax }{figure.caption.19}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={101}}{4F6E64617320656D204D65696F204573747261746966696361646F2073652050726F706167616E646F20656D20756D612044696D656E735C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={103}}{41636F706C616D656E746F20546F74616C}
\citation{ursin-1983}
\newlabel{fig.mag_homo_low_dep}{{\M@TitleReference {2.1.2}{Acoplamento Parcial}}{39}{Acoplamento Parcial}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ondas em Meio Estratificado se Propagando em uma Dimens\~ao}{39}{section.2.2}}
\newlabel{sec.prop_strat_1D}{{\M@TitleReference {2.2}{Ondas em Meio Estratificado se Propagando em uma Dimens\~ao}}{39}{Ondas em Meio Estratificado se Propagando em uma Dimens\~ao}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acoplamento Total}{39}{subsection.2.2.1}}
\newlabel{sec.1D_four_fully}{{\M@TitleReference {2.2.1}{Acoplamento Total}}{39}{Acoplamento Total}{subsection.2.2.1}{}}
\newlabel{eq.four_f_full_coupled_1D_model}{{2.6}{39}{Acoplamento Total}{equation.2.2.6}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={237}}{41636F706C616D656E746F205061726369616C}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Campo mec\^anico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }}{41}{figure.caption.20}}
\newlabel{fig.four_fully_1D_u}{{\M@TitleReference {12}{\textit  {Campo mec\^anico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }}{41}{\textit {Campo mec\^anico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Campo magn\'etico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }}{41}{figure.caption.21}}
\newlabel{fig.four_fully_1D_h}{{\M@TitleReference {13}{\textit  {Campo magn\'etico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }}{41}{\textit {Campo magn\'etico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e uma m\'ultipla de uma onda mec\^anica, num sistema parcialmente acoplado.}\relax }}{42}{figure.caption.22}}
\newlabel{fig.four_partially_1D_mech}{{\M@TitleReference {14}{\textit  {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e uma m\'ultipla de uma onda mec\^anica, num sistema parcialmente acoplado.}\relax }}{42}{\textit {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e uma m\'ultipla de uma onda mec\^anica, num sistema parcialmente acoplado.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acoplamento Parcial}{42}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Onda direta seguida de uma reflex\~ao e uma m\'ultipla (de amplitude bem pequena) de uma onda eletromagn\'etica, num sistema parcialmente acoplado.}\relax }}{43}{figure.caption.23}}
\newlabel{fig.four_partially_1D_eletro}{{\M@TitleReference {15}{\textit  {Onda direta seguida de uma reflex\~ao e uma m\'ultipla (de amplitude bem pequena) de uma onda eletromagn\'etica, num sistema parcialmente acoplado.}\relax }}{43}{\textit {Onda direta seguida de uma reflex\~ao e uma m\'ultipla (de amplitude bem pequena) de uma onda eletromagn\'etica, num sistema parcialmente acoplado.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda mec\^anica.}\relax }}{44}{figure.caption.24}}
\newlabel{fig.four_partially_1D_mech_hi_ampl}{{\M@TitleReference {16}{\textit  {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda mec\^anica.}\relax }}{44}{\textit {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda mec\^anica.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda eletromagn\'etica.}\relax }}{44}{figure.caption.25}}
\newlabel{fig.four_partially_1D_electro_hi_ampl}{{\M@TitleReference {17}{\textit  {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda eletromagn\'etica.}\relax }}{44}{\textit {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda eletromagn\'etica.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade.}\relax }}{46}{figure.caption.26}}
\newlabel{fig.four_partially_1D_mech_hi_ampl_250}{{\M@TitleReference {18}{\textit  {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade.}\relax }}{46}{\textit {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 750 $m$ de profundidade.}\relax }}{46}{figure.caption.27}}
\newlabel{fig.four_partially_1D_mech_hi_ampl_750}{{\M@TitleReference {19}{\textit  {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 750 $m$ de profundidade.}\relax }}{46}{\textit {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 750 $m$ de profundidade.}\relax }{figure.caption.27}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={353}}{4F6E64617320656D204D65696F204573747261746966696361646F2073652050726F706167616E646F20656D2074725C333532732044696D656E735C3336356573}
\citation{Ursin-1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ondas em Meio Estratificado se Propagando em tr\^es Dimens\~oes}{47}{section.2.3}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={358}}{4D6F64656C6F2070617261204F6E646173204D65635C3334326E69636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo para Ondas Mec\^anicas}{48}{subsection.2.3.1}}
\newlabel{eq.sys_mech_1}{{2.7}{48}{Modelo para Ondas Mec\^anicas}{equation.2.3.7}{}}
\newlabel{eq.sys_mech_2}{{2.8}{48}{Modelo para Ondas Mec\^anicas}{equation.2.3.8}{}}
\citation{pride_94}
\citation{pride_94}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte e o receptor na superf\'icie.}\relax }}{50}{figure.caption.28}}
\newlabel{fig.v3}{{\M@TitleReference {20}{\textit  {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte e o receptor na superf\'icie.}\relax }}{50}{\textit {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte e o receptor na superf\'icie.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade verticalmente abaixo da fonte.}\relax }}{51}{figure.caption.29}}
\newlabel{fig.v3_250}{{\M@TitleReference {21}{\textit  {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade verticalmente abaixo da fonte.}\relax }}{51}{\textit {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade verticalmente abaixo da fonte.}\relax }{figure.caption.29}{}}
\bibstyle{plainnat}
\BKM@entry{id=28,dest={73656374696F6E2A2E3331},srcline={135}}{52656665725C3335326E63696173}
\bibcite{Cukavac_2008}{Cukavac(2008)}
\bibcite{eringen_1963}{Eringen(1963)}
\bibcite{dahlem}{Tromp(1998)}
\bibcite{Mikhailenko_1997}{Soboleva(1997)}
\bibcite{surkov_97}{Pilipenko(1997)}
\bibcite{Eringen_1962}{Eringen(1962)}
\bibcite{griffiths}{Griffiths(1999)}
\bibcite{guglielmi_86a}{Guglielmi(1986a)}
\bibcite{guglielmi_86b}{Guglielmi(1986b)}
\bibcite{jackson_classical_1999}{Jackson(1999)}
\bibcite{Knopoff_1955}{Knopoff(1955)}
\bibcite{yerzhanov_85}{Yerzhanov(1985)}
\bibcite{liu}{Liu(2002)}
\bibcite{Sadovsky_1980}{Sadovsky(1980)}
\bibcite{slawinski}{Slawinski(2007)}
\bibcite{sommerfeld_52}{Sommerfeld(1952)}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.31}}
\bibcite{stacey_64}{Stacey(1964)}
\bibcite{surkov_89a}{Surkov(1989a)}
\bibcite{surkov_89b}{Surkov(1989b)}
\bibcite{Anisimov_1985}{Anisimov(1985)}
\bibcite{Rikitake_80}{Rikitake(1980)}
\bibcite{Azeredo_2013}{Azeredo(2013)}
\bibcite{baruch_2013}{Baruch(2013)}
\bibcite{bueno_2015}{Bueno(2015)}
\bibcite{butkov_88}{Butkov(1988)}
\bibcite{chew}{Chew(1995)}
\bibcite{eringen_1963}{Dunkin and Eringen(1963)}
\bibcite{dobrin_88}{Savit(1988)}
\bibcite{farlow_93}{Farlow(1993)}
\bibcite{Mikhailenko_89}{Fatianov and Mikhailenko(1989)}
\bibcite{griffiths}{Griffiths(1999)}
\bibcite{lang_1986}{Lang(1986)}
\bibcite{lebedev_2003}{Lebedev and Cloud(2003)}
\bibcite{mikhailenko_97}{Mikhailenko and Soboleva(1997)}
\bibcite{miranda_2016}{Miranda(2016)}
\bibcite{Novacki_83}{Novacki(1983)}
\bibcite{oliveira_2018}{Oliveira(2018)}
\bibcite{pinho_2018}{Pinho(2018)}
\bibcite{pride_94}{Pride(1994)}
\bibcite{Ursin-1983}{Ursin(1983)}
\bibcite{weyl_19}{Weyl(1919)}
\bibcite{White_Zhou_2006}{White e Zhou(2006)}
\bibcite{Blanc_13}{Blanc(2013)}
\bibcite{sharma_08}{Sharma(2008)}
\bibcite{abramovitz_64}{Abramowitz e Stegun (1964)}
\bibcite{powell_11}{Powell(2011)}
\bibcite{wang_15}{Wang(2015)}
\bibcite{chattopadhyay_11}{Chattopadhyay(2011)}
\bibcite{jouniaux_15}{Jouniaux(2015)}
\bibcite{beer_08}{DeBeer(2008)}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={2}}{416E5C3334316C69736520646520446973706572735C3334336F2065204174656E75615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {An\'alise de Dispers\~ao e Atenua\c {c}\~ao}}{57}{appendix.A}}
\newlabel{sec.app_faraday}{{\M@TitleReference {A}{\MakeTextUppercase  {An\'alise de Dispers\~ao e Atenua\c {c}\~ao}}}{57}{An\'alise de Dispers\~ao e Atenua\c {c}\~ao}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao de $45^\circ $ no plano $xy$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }}{58}{figure.caption.32}}
\newlabel{fig.disp_fa_45}{{\M@TitleReference {22}{\textit  {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao de $45^\circ $ no plano $xy$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }}{58}{\textit {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao de $45^\circ $ no plano $xy$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }{figure.caption.32}{}}
\BKM@entry{id=30,dest={617070656E6469782E42},srcline={18}}{4D6F64656C6F20636F6D204475617320466F6E7465733A20535C333535736D696361206520456C6574726F6D61676E5C33353174696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Modelo com Duas Fontes: S\'ismica e Eletromagn\'etica}}{59}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Considerando duas fontes, temos a amplitude de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo.}\relax }}{60}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Considerando duas fontes, temos a amplitude da varia\c {c}\~ao magn\'etica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo.}\relax }}{60}{figure.caption.34}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{61}
