\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={31}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={37}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={74}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={88}}{4162737472616374}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={102}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={106}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{7}{section*.6}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F2065204F626A657469766F73}
\citation{eringen_1963}
\citation{eringen_1963}
\citation{Ursin-1983}
\citation{pinho_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~ao e Objetivos}}{10}{chapter.1}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{surkov_97}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={12}}{45666569746F205369736D6F2D4D61676E5C3335317469636F}
\citation{stacey_64}
\citation{surkov_89a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\~ao Bibliogr\'afica}}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efeito Sismo-Magn\'etico}{12}{section.2.1}}
\newlabel{eq.momen_mag}{{2.1}{12}{Efeito Sismo-Magn\'etico}{equation.2.1.1}{}}
\citation{yerzhanov_85}
\citation{surkov_97}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={37}}{45666569746F7320646520496E64755C3334375C3334336F2064657669646F732061204F6E64617320535C333535736D69636173}
\citation{Knopoff_1955}
\citation{eringen_1963}
\citation{guglielmi_86a}
\citation{guglielmi_86b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Decaimento do campo magn\'etico residual em fun\c {c}\~ao do raio. O gr\'afico cont\'inuo representa a decaimento medido ap\'os a explos\~ao MASSA e o gr\'afico tracejado \'e o resultado obtido atrav\'es de simula\c {c}\~oes num\'ericas.}\relax }}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.decai_camp_mag}{{\M@TitleReference {1}{\textit  {Decaimento do campo magn\'etico residual em fun\c {c}\~ao do raio. O gr\'afico cont\'inuo representa a decaimento medido ap\'os a explos\~ao MASSA e o gr\'afico tracejado \'e o resultado obtido atrav\'es de simula\c {c}\~oes num\'ericas.}\relax }}{13}{\textit {Decaimento do campo magn\'etico residual em fun\c {c}\~ao do raio. O gr\'afico cont\'inuo representa a decaimento medido ap\'os a explos\~ao MASSA e o gr\'afico tracejado \'e o resultado obtido atrav\'es de simula\c {c}\~oes num\'ericas.}\relax }{figure.caption.7}{}}
\newlabel{eq.camp_mag_empirico}{{2.3}{13}{Efeito Sismo-Magn\'etico}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efeitos de Indu\c {c}\~ao devidos a Ondas S\'ismicas}{13}{section.2.2}}
\citation{surkov_89b}
\citation{surkov_97}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={50}}{45666569746F205369736D6F2D4D61676E5C3335317469636F20652054657272656D6F746F73}
\citation{Cukavac_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeito Sismo-Magn\'etico e Terremotos}{14}{section.2.3}}
\citation{Rikitake_80}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Perturba\c {c}\~ao da componente vertical do campo geomagn\'etico causada por uma onda s\'ismica longitudinal.}\relax }}{15}{figure.caption.8}}
\newlabel{fig.onda_magnetoelastica}{{\M@TitleReference {2}{\textit  {Perturba\c {c}\~ao da componente vertical do campo geomagn\'etico causada por uma onda s\'ismica longitudinal.}\relax }}{15}{\textit {Perturba\c {c}\~ao da componente vertical do campo geomagn\'etico causada por uma onda s\'ismica longitudinal.}\relax }{figure.caption.8}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={75}}{50726F737065635C3334375C3334336F20456C6574726F2D735C333535736D696361}
\citation{White_Zhou_2006}
\citation{pride_94}
\citation{Ursin-1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Altera\c {c}\~ao da intensidade do campo geomagn\'etico local antes e ap\'os dois terremotos.}\relax }}{16}{figure.caption.9}}
\newlabel{fig.camp_mag_ant_apo}{{\M@TitleReference {3}{\textit  {Altera\c {c}\~ao da intensidade do campo geomagn\'etico local antes e ap\'os dois terremotos.}\relax }}{16}{\textit {Altera\c {c}\~ao da intensidade do campo geomagn\'etico local antes e ap\'os dois terremotos.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prospec\c {c}\~ao Eletro-s\'ismica}{16}{section.2.4}}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={91}}{4D5C333531746F646F204D617472696369616C20656D204D65696F7320506F726F656C5C333431737469636F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={94}}{53697374656D612064652042696F742070617261204261697861732046726571755C3335326E63696173}
\citation{Azeredo_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Tra\c {c}o s\'ismico obtido a partir de for\c {c}as eletromagn\'eticas como fonte.}\relax }}{17}{figure.caption.10}}
\newlabel{fig.white_zhou}{{\M@TitleReference {4}{\textit  {Tra\c {c}o s\'ismico obtido a partir de for\c {c}as eletromagn\'eticas como fonte.}\relax }}{17}{\textit {Tra\c {c}o s\'ismico obtido a partir de for\c {c}as eletromagn\'eticas como fonte.}\relax }{figure.caption.10}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={115}}{50726F706167615C3334375C3334336F207061726120416C7461732046726571755C3335326E6369617320652053697374656D612064652042696F742D4A4B44}
\citation{miranda_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'etodo Matricial em Meios Poroel\'asticos}{18}{section.2.5}}
\newlabel{sec.matricial_poroelast}{{\M@TitleReference {2.5}{M\'etodo Matricial em Meios Poroel\'asticos}}{18}{M\'etodo Matricial em Meios Poroel\'asticos}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistema de Biot para Baixas Frequ\^encias}{18}{subsection.2.5.1}}
\newlabel{sec.biot}{{\M@TitleReference {2.5.1}{Sistema de Biot para Baixas Frequ\^encias}}{18}{Sistema de Biot para Baixas Frequ\^encias}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propaga\c {c}\~ao para Altas Frequ\^encias e Sistema de Biot-JKD}{18}{subsection.2.5.2}}
\newlabel{sec.biot-jkd}{{\M@TitleReference {2.5.2}{Propaga\c {c}\~ao para Altas Frequ\^encias e Sistema de Biot-JKD}}{18}{Propaga\c {c}\~ao para Altas Frequ\^encias e Sistema de Biot-JKD}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Componente vertical da velocidade da matriz porosa. Frequ\^encia dominante da fonte igual a $15\tmspace  +\thinmuskip {.1667em}Hz$ e dist\^ancia fonte-receptor igual a: (a) $500\tmspace  +\thinmuskip {.1667em}m$ e (b) $1000\tmspace  +\thinmuskip {.1667em}m$.}\relax }}{19}{figure.caption.11}}
\newlabel{fig.marcia}{{\M@TitleReference {5}{\textit  {Componente vertical da velocidade da matriz porosa. Frequ\^encia dominante da fonte igual a $15\tmspace  +\thinmuskip {.1667em}Hz$ e dist\^ancia fonte-receptor igual a: (a) $500\tmspace  +\thinmuskip {.1667em}m$ e (b) $1000\tmspace  +\thinmuskip {.1667em}m$.}\relax }}{19}{\textit {Componente vertical da velocidade da matriz porosa. Frequ\^encia dominante da fonte igual a $15\,Hz$ e dist\^ancia fonte-receptor igual a: (a) $500\,m$ e (b) $1000\,m$.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Velocidades de fase em fun\c {c}\~ao da frequ\^encia.}\relax }}{19}{figure.caption.12}}
\newlabel{fig.dispersao_mari}{{\M@TitleReference {6}{\textit  {Velocidades de fase em fun\c {c}\~ao da frequ\^encia.}\relax }}{19}{\textit {Velocidades de fase em fun\c {c}\~ao da frequ\^encia.}\relax }{figure.caption.12}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E33},srcline={141}}{53697374656D612064652042696F7420652064652042696F742D4A4B44207061726120457370615C3334376F203144}
\citation{oliveira_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Atenua\c {c}\~ao em fun\c {c}\~ao da frequ\^encia.}\relax }}{20}{figure.caption.13}}
\newlabel{fig.atenuacao_mari}{{\M@TitleReference {7}{\textit  {Atenua\c {c}\~ao em fun\c {c}\~ao da frequ\^encia.}\relax }}{20}{\textit {Atenua\c {c}\~ao em fun\c {c}\~ao da frequ\^encia.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sistema de Biot e de Biot-JKD para Espa\c {c}o 1D}{20}{subsection.2.5.3}}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={156}}{4D6F64656C6167656D204D6174656D5C333431746963612065204E756D5C3335317269636120646F2045666569746F205369736D6F2D4D61676E5C3335317469636F}
\citation{mikhailenko_97}
\citation{Novacki_83}
\citation{Mikhailenko_89}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Velocidade de deslocamento da matriz para baixas frequ\^encias.}\relax }}{21}{figure.caption.14}}
\newlabel{fig.igor}{{\M@TitleReference {8}{\textit  {Velocidade de deslocamento da matriz para baixas frequ\^encias.}\relax }}{21}{\textit {Velocidade de deslocamento da matriz para baixas frequ\^encias.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelagem Matem\'atica e Num\'erica do Efeito Sismo-Magn\'etico}{21}{section.2.6}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{456C656D656E746F7320646120465C333535736963612D4D6174656D5C33343174696361}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={3}}{45445020646520756D61204F6E6461}
\citation{farlow_93}
\citation{chew}
\citation{weyl_19}
\citation{White_Zhou_2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Elementos da F\'isica-Matem\'atica}}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EDP de uma Onda}{23}{section.3.1}}
\newlabel{eq.edp_geral}{{3.1}{23}{EDP de uma Onda}{equation.3.1.1}{}}
\newlabel{eq.numero_onda_vagarozidade_horizontal}{{3.5}{23}{EDP de uma Onda}{equation.3.1.5}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={44}}{5472616E73666F726D61646173204C6174657261697320646520466F7572696572}
\citation{butkov_88}
\citation{griffiths}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={62}}{526F74615C3334375C3336356573}
\citation{lang_1986}
\newlabel{eq.vagarosidade_vertical}{{3.8}{24}{EDP de uma Onda}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformadas Laterais de Fourier}{24}{section.3.2}}
\newlabel{eq.trans_fourier_1}{{3.9}{24}{Transformadas Laterais de Fourier}{equation.3.2.9}{}}
\newlabel{eq.trans_fourier_2}{{3.10}{24}{Transformadas Laterais de Fourier}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rota\c {c}\~oes}{24}{section.3.3}}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={110}}{412066756E5C3334375C3334336F205C3034306465204469726163}
\citation{butkov_88}
\newlabel{eq.operador_rotacao}{{3.11}{25}{Rota\c {c}\~oes}{equation.3.3.11}{}}
\newlabel{eq.rotacao_inversa}{{3.12}{25}{Rota\c {c}\~oes}{equation.3.3.12}{}}
\newlabel{eq.rotacao_tensor}{{3.13}{25}{Rota\c {c}\~oes}{equation.3.3.13}{}}
\newlabel{eq.rot_inver_tensor}{{3.14}{25}{Rota\c {c}\~oes}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A fun\c {c}\~ao $\delta $ de Dirac}{25}{section.3.4}}
\newlabel{sec.dirac}{{\M@TitleReference {3.4}{A fun\c {c}\~ao $\delta $ de Dirac}}{25}{A fun\c {c}\~ao $\delta $ de Dirac}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Representa\c {c}\~ao de uma fun\c {c}\~ao fortemente concentrada.}\relax }}{26}{figure.caption.15}}
\newlabel{fig.dirac}{{\M@TitleReference {9}{\textit  {Representa\c {c}\~ao de uma fun\c {c}\~ao fortemente concentrada.}\relax }}{26}{\textit {Representa\c {c}\~ao de uma fun\c {c}\~ao fortemente concentrada.}\relax }{figure.caption.15}{}}
\newlabel{eq.condicao_dirac}{{3.16}{26}{A fun\c {c}\~ao $\delta $ de Dirac}{equation.3.4.16}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={145}}{46756E5C3334375C3334336F2064652042657373656C206465205072696D65697261204573705C333531636965}
\citation{butkov_88}
\BKM@entry{id=24,dest={73656374696F6E2E332E36},srcline={165}}{5472616E73666F726D616461732064652048616E6B656C}
\citation{baruch_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fun\c {c}\~ao de Bessel de Primeira Esp\'ecie}{27}{section.3.5}}
\newlabel{eq.funcao_bessel_1}{{3.19}{27}{Fun\c {c}\~ao de Bessel de Primeira Esp\'ecie}{equation.3.5.19}{}}
\newlabel{eq.funcao_bessel_2}{{3.20}{27}{Fun\c {c}\~ao de Bessel de Primeira Esp\'ecie}{equation.3.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transformadas de Hankel}{27}{section.3.6}}
\newlabel{sec.trans_hankel}{{\M@TitleReference {3.6}{Transformadas de Hankel}}{27}{Transformadas de Hankel}{section.3.6}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={1}}{46756E64616D656E746F7320646520456C6574726F6D61676E657469736D6F}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={7}}{4661746F73206578706572696D656E74616973}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E31},srcline={9}}{4C65692064652047617573732070617261206F7320666C75786F7320656C5C333531747269636F2065206D61676E5C3335317469636F}
\citation{jackson_classical_1999}
\citation{sommerfeld_52}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fundamentos de Eletromagnetismo}}{29}{chapter.4}}
\newlabel{sec.fund_eletr}{{\M@TitleReference {4}{\MakeTextUppercase  {Fundamentos de Eletromagnetismo}}}{29}{Fundamentos de Eletromagnetismo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatos experimentais}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lei de Gauss para os fluxos el\IeC {\'e}trico e magn\IeC {\'e}tico}{29}{subsection.4.2.1}}
\newlabel{sec.lei_gauss}{{\M@TitleReference {4.2.1}{Lei de Gauss para os fluxos el\IeC {\'e}trico e magn\IeC {\'e}tico}}{29}{Lei de Gauss para os fluxos elétrico e magnético}{subsection.4.2.1}{}}
\newlabel{eq.forc_elet}{{4.1}{29}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.1}{}}
\newlabel{eq.camp_elet}{{4.2}{29}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.2}{}}
\newlabel{eq.campo_eletrico}{{4.3}{30}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Exemplifica\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre cargas el\IeC {\'e}tricas devido \IeC {\`a} gera\IeC {\c c}\IeC {\~a}o, em fun\IeC {\c c}\IeC {\~a}o de $q_1$ (positiva), de um campo el\IeC {\'e}trico. A for\IeC {\c c}a el\IeC {\'e}trica $\textbf  {F}$ atuando numa carga qualquer $q$ tem mesma dire\IeC {\c c}\IeC {\~a}o do campo el\IeC {\'e}trico $\textbf  {E}$, com mesmo sentido ou sentido oposto conforme a carga $q$ \IeC {\'e} positiva ou negativa, respectivamente.}\relax }}{30}{figure.caption.16}}
\newlabel{fig.camp_eletr}{{\M@TitleReference {10}{\textit  {Exemplifica\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre cargas el\IeC {\'e}tricas devido \IeC {\`a} gera\IeC {\c c}\IeC {\~a}o, em fun\IeC {\c c}\IeC {\~a}o de $q_1$ (positiva), de um campo el\IeC {\'e}trico. A for\IeC {\c c}a el\IeC {\'e}trica $\textbf  {F}$ atuando numa carga qualquer $q$ tem mesma dire\IeC {\c c}\IeC {\~a}o do campo el\IeC {\'e}trico $\textbf  {E}$, com mesmo sentido ou sentido oposto conforme a carga $q$ \IeC {\'e} positiva ou negativa, respectivamente.}\relax }}{30}{\textit {Exemplificação da interação entre cargas elétricas devido à geração, em função de $q_1$ (positiva), de um campo elétrico. A força elétrica $\textbf {F}$ atuando numa carga qualquer $q$ tem mesma direção do campo elétrico $\textbf {E}$, com mesmo sentido ou sentido oposto conforme a carga $q$ é positiva ou negativa, respectivamente.}\relax }{figure.caption.16}{}}
\newlabel{eq.densidade_carga}{{4.4}{30}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Fluxo el\IeC {\'e}trico, linhas de campo el\IeC {\'e}trico passando atrav\IeC {\'e}s de uma superf\IeC {\'\i }cie.}\relax }}{31}{figure.caption.17}}
\newlabel{fig.flux_ele}{{\M@TitleReference {11}{\textit  {Fluxo el\IeC {\'e}trico, linhas de campo el\IeC {\'e}trico passando atrav\IeC {\'e}s de uma superf\IeC {\'\i }cie.}\relax }}{31}{\textit {Fluxo elétrico, linhas de campo elétrico passando através de uma superfície.}\relax }{figure.caption.17}{}}
\newlabel{eq.fluxo_eletr}{{4.5}{31}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.5}{}}
\citation{jackson_classical_1999}
\newlabel{eq.fluxo_eletrico}{{4.6}{32}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Esfera Gaussiana enclausurando uma carga positiva $q$. Nessas condi\IeC {\c c}\IeC {\~o}es, o \IeC {\^a}ngulo entre o vetor campo el\IeC {\'e}trico e o vetor normal \IeC {\`a} superf\IeC {\'\i }cie infinitesimal $d\textbf  {A}$ \IeC {\'e} zero.}\relax }}{33}{figure.caption.18}}
\newlabel{fig.esfe_gauss}{{\M@TitleReference {12}{\textit  {Esfera Gaussiana enclausurando uma carga positiva $q$. Nessas condi\IeC {\c c}\IeC {\~o}es, o \IeC {\^a}ngulo entre o vetor campo el\IeC {\'e}trico e o vetor normal \IeC {\`a} superf\IeC {\'\i }cie infinitesimal $d\textbf  {A}$ \IeC {\'e} zero.}\relax }}{33}{\textit {Esfera Gaussiana enclausurando uma carga positiva $q$. Nessas condições, o ângulo entre o vetor campo elétrico e o vetor normal à superfície infinitesimal $d\textbf {A}$ é zero.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Barras magn\IeC {\'e}ticas onde polos de mesmo sinal se repelem e polos de sinais contr\IeC {\'a}rios se atraem.}\relax }}{33}{figure.caption.19}}
\newlabel{fig.barras_mag}{{\M@TitleReference {13}{\textit  {Barras magn\IeC {\'e}ticas onde polos de mesmo sinal se repelem e polos de sinais contr\IeC {\'a}rios se atraem.}\relax }}{33}{\textit {Barras magnéticas onde polos de mesmo sinal se repelem e polos de sinais contrários se atraem.}\relax }{figure.caption.19}{}}
\newlabel{eq.forca_mag}{{4.7}{33}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.7}{}}
\newlabel{eq.forca_lorentz}{{4.8}{33}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {For\IeC {\c c}a magn\IeC {\'e}tica agindo numa carga el\IeC {\'e}trica que se desloca num campo magn\IeC {\'e}tico.}\relax }}{34}{figure.caption.20}}
\newlabel{fig.froca_mag_veloc}{{\M@TitleReference {14}{\textit  {For\IeC {\c c}a magn\IeC {\'e}tica agindo numa carga el\IeC {\'e}trica que se desloca num campo magn\IeC {\'e}tico.}\relax }}{34}{\textit {Força magnética agindo numa carga elétrica que se desloca num campo magnético.}\relax }{figure.caption.20}{}}
\newlabel{eq.trabalho_froca_mag}{{4.9}{34}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.9}{}}
\newlabel{eq.gauss_flux_mag}{{4.10}{34}{Lei de Gauss para os fluxos elétrico e magnético}{equation.4.2.10}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E32},srcline={157}}{41204C656920646520416D705C3335307265}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {As linhas do campo magn\IeC {\'e}tico que emanam do polo norte do \IeC {\'\i }m\IeC {\~a} em dire\IeC {\c c}\IeC {\~a}o ao polo sul retornam para dentro da superf\IeC {\'\i }cie Gaussiana descrevendo um la\IeC {\c c}o fechado.}\relax }}{35}{figure.caption.21}}
\newlabel{fig.flux_elet_magn}{{\M@TitleReference {15}{\textit  {As linhas do campo magn\IeC {\'e}tico que emanam do polo norte do \IeC {\'\i }m\IeC {\~a} em dire\IeC {\c c}\IeC {\~a}o ao polo sul retornam para dentro da superf\IeC {\'\i }cie Gaussiana descrevendo um la\IeC {\c c}o fechado.}\relax }}{35}{\textit {As linhas do campo magnético que emanam do polo norte do ímã em direção ao polo sul retornam para dentro da superfície Gaussiana descrevendo um laço fechado.}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Lei de Amp\IeC {\`e}re}{35}{subsection.4.2.2}}
\newlabel{sec.lei_ampere}{{\M@TitleReference {4.2.2}{A Lei de Amp\IeC {\`e}re}}{35}{A Lei de Ampère}{subsection.4.2.2}{}}
\newlabel{eq.lei_biot_savart}{{4.11}{35}{A Lei de Ampère}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Campo magn\IeC {\'e}tico no ponto $\mathbf  {x}$ devido a passagem de uma corrente el\IeC {\'e}trica $I$ pelo fio. Observe que a magnitude do campo depende tamb\IeC {\'e}m do \IeC {\^a}ngulo $\theta $ entre $\textbf  {l}$ e $\textbf  {n}$}.\relax }}{35}{figure.caption.22}}
\newlabel{fig.corrente_fio}{{\M@TitleReference {16}{\textit  {Campo magn\IeC {\'e}tico no ponto $\mathbf  {x}$ devido a passagem de uma corrente el\IeC {\'e}trica $I$ pelo fio. Observe que a magnitude do campo depende tamb\IeC {\'e}m do \IeC {\^a}ngulo $\theta $ entre $\textbf  {l}$ e $\textbf  {n}$}.\relax }}{35}{\textit {Campo magnético no ponto $\mathbf {x}$ devido a passagem de uma corrente elétrica $I$ pelo fio. Observe que a magnitude do campo depende também do ângulo $\theta $ entre $\textbf {l}$ e $\textbf {n}$}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {La\IeC {\c c}o amperiano seguindo a regra da m\IeC {\~a}o direita: posicionando o polegar no sentido da corrente, o campo magn\IeC {\'e}tico tem o mesmo sentido dos demais dedos curvando em torno do fio.}\relax }}{36}{figure.caption.23}}
\newlabel{fig.laco_amperiano}{{\M@TitleReference {17}{\textit  {La\IeC {\c c}o amperiano seguindo a regra da m\IeC {\~a}o direita: posicionando o polegar no sentido da corrente, o campo magn\IeC {\'e}tico tem o mesmo sentido dos demais dedos curvando em torno do fio.}\relax }}{36}{\textit {Laço amperiano seguindo a regra da mão direita: posicionando o polegar no sentido da corrente, o campo magnético tem o mesmo sentido dos demais dedos curvando em torno do fio.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {La\IeC {\c c}o amperiano passando por duas linhas de campo magn\IeC {\'e}tico. O ponto no centro significa que o sentido da corrente el\IeC {\'e}trica est\IeC {\'a} ``saindo do plano do papel".}\relax }}{37}{figure.caption.24}}
\newlabel{fig.laco_amper_2}{{\M@TitleReference {18}{\textit  {La\IeC {\c c}o amperiano passando por duas linhas de campo magn\IeC {\'e}tico. O ponto no centro significa que o sentido da corrente el\IeC {\'e}trica est\IeC {\'a} ``saindo do plano do papel".}\relax }}{37}{\textit {Laço amperiano passando por duas linhas de campo magnético. O ponto no centro significa que o sentido da corrente elétrica está ``saindo do plano do papel".}\relax }{figure.caption.24}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E33},srcline={225}}{41204C65692064652046617261646179}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Quando h\IeC {\'a} corrente no circuito, cargas positivas se acumulam numa placa do capacitor assim como cargas negativas se acumulam na outra placa. Tal ac\IeC {\'u}mulo gera um fluxo el\IeC {\'e}trico vari\IeC {\'a}vel entre as placas.}\relax }}{38}{figure.caption.25}}
\newlabel{fig.capacitor}{{\M@TitleReference {19}{\textit  {Quando h\IeC {\'a} corrente no circuito, cargas positivas se acumulam numa placa do capacitor assim como cargas negativas se acumulam na outra placa. Tal ac\IeC {\'u}mulo gera um fluxo el\IeC {\'e}trico vari\IeC {\'a}vel entre as placas.}\relax }}{38}{\textit {Quando há corrente no circuito, cargas positivas se acumulam numa placa do capacitor assim como cargas negativas se acumulam na outra placa. Tal acúmulo gera um fluxo elétrico variável entre as placas.}\relax }{figure.caption.25}{}}
\newlabel{eq.ampere_generalizada}{{4.13}{38}{A Lei de Ampère}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A Lei de Faraday}{38}{subsection.4.2.3}}
\newlabel{eq.trabalho}{{4.14}{38}{A Lei de Faraday}{equation.4.2.14}{}}
\newlabel{eq.energia_potencial}{{4.15}{39}{A Lei de Faraday}{equation.4.2.15}{}}
\newlabel{eq.ddp}{{4.16}{39}{A Lei de Faraday}{equation.4.2.16}{}}
\newlabel{eq.emf_E_nc}{{4.17}{39}{A Lei de Faraday}{equation.4.2.17}{}}
\newlabel{eq.fluxo_mag}{{4.18}{39}{A Lei de Faraday}{equation.4.2.18}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={277}}{457175615C3334375C3336356573206465204D617877656C6C}
\newlabel{eq.lei_faraday}{{4.19}{40}{A Lei de Faraday}{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Experimento de indu\IeC {\c c}\IeC {\~a}o eletromagn\IeC {\'e}tica promovido por Michael Faraday.}\relax }}{40}{figure.caption.26}}
\newlabel{fig.exper_faraday}{{\M@TitleReference {20}{\textit  {Experimento de indu\IeC {\c c}\IeC {\~a}o eletromagn\IeC {\'e}tica promovido por Michael Faraday.}\relax }}{40}{\textit {Experimento de indução eletromagnética promovido por Michael Faraday.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equa\IeC {\c c}\IeC {\~o}es de Maxwell}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Cargas el\IeC {\'e}tricas fluindo no intervalo $\Delta \tmspace  +\thinmuskip {.1667em}x$ de um condutor com \IeC {\'a}rea de se\IeC {\c c}\IeC {\~a}o transversal $A$.}\relax }}{41}{figure.caption.27}}
\newlabel{fig.corre_condu}{{\M@TitleReference {21}{\textit  {Cargas el\IeC {\'e}tricas fluindo no intervalo $\Delta \tmspace  +\thinmuskip {.1667em}x$ de um condutor com \IeC {\'a}rea de se\IeC {\c c}\IeC {\~a}o transversal $A$.}\relax }}{41}{\textit {Cargas elétricas fluindo no intervalo $\Delta \,x$ de um condutor com área de seção transversal $A$.}\relax }{figure.caption.27}{}}
\newlabel{eq.densidade_corrente}{{4.20}{41}{Equações de Maxwell}{equation.4.3.20}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E34},srcline={338}}{47656E6572616C697A615C3334375C33363565732064612074656F726961}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E31},srcline={340}}{415C3334375C3334336F20646F2063616D706F20656C5C333531747269636F206E61206D61745C333531726961}
\newlabel{eq.densidade_corrente}{{4.21}{42}{Equações de Maxwell}{equation.4.3.21}{}}
\newlabel{eq.maxwell_1}{{4.22}{42}{Equações de Maxwell}{equation.4.3.22}{}}
\newlabel{eq.maxwell_2}{{4.23}{42}{Equações de Maxwell}{equation.4.3.23}{}}
\newlabel{eq.maxwell_3}{{4.24}{42}{Equações de Maxwell}{equation.4.3.24}{}}
\newlabel{eq.maxwell_4}{{4.25}{42}{Equações de Maxwell}{equation.4.3.25}{}}
\citation{griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {As cargas em vermelho s\IeC {\~a}o negativas e em azul as positivas.}\relax }}{43}{figure.caption.28}}
\newlabel{fig.penquenos_dipolos}{{\M@TitleReference {22}{\textit  {As cargas em vermelho s\IeC {\~a}o negativas e em azul as positivas.}\relax }}{43}{\textit {As cargas em vermelho são negativas e em azul as positivas.}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generaliza\IeC {\c c}\IeC {\~o}es da teoria}{43}{section.4.4}}
\newlabel{sec.magnetizacao_polarizacao}{{\M@TitleReference {4.4}{Generaliza\IeC {\c c}\IeC {\~o}es da teoria}}{43}{Generalizações da teoria}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A\IeC {\c c}\IeC {\~a}o do campo el\IeC {\'e}trico na mat\IeC {\'e}ria}{43}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Momento de dipolo el\IeC {\'e}trico numa pequena amostra do cilindro.}\relax }}{44}{figure.caption.29}}
\newlabel{fig.polari_cilindro}{{\M@TitleReference {23}{\textit  {Momento de dipolo el\IeC {\'e}trico numa pequena amostra do cilindro.}\relax }}{44}{\textit {Momento de dipolo elétrico numa pequena amostra do cilindro.}\relax }{figure.caption.29}{}}
\newlabel{eq.polarizacao_densidade}{{4.27}{44}{Ação do campo elétrico na matéria}{equation.4.4.27}{}}
\newlabel{eq.densi_carga_f_p}{{4.28}{44}{Ação do campo elétrico na matéria}{equation.4.4.28}{}}
\newlabel{eq.lei_gauss_polarizacao}{{4.29}{44}{Ação do campo elétrico na matéria}{equation.4.4.29}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E32},srcline={407}}{415C3334375C3334336F2064652063616D706F206D61676E5C3335317469636F206E61206D61745C333531726961}
\newlabel{eq.D_funcao_E}{{4.30}{45}{Ação do campo elétrico na matéria}{equation.4.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A\c {c}\~ao de campo magn\'etico na mat\'eria}{45}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {A magnetiza\c {c}\~ao n\~ao uniforme produz densidade de corrente de magnetiza\c {c}\~ao.}\relax }}{46}{figure.caption.30}}
\newlabel{fig.magnetizacao}{{\M@TitleReference {24}{\textit  {A magnetiza\c {c}\~ao n\~ao uniforme produz densidade de corrente de magnetiza\c {c}\~ao.}\relax }}{46}{\textit {A magnetiza\c {c}\~ao n\~ao uniforme produz densidade de corrente de magnetiza\c {c}\~ao.}\relax }{figure.caption.30}{}}
\newlabel{eq.magnetizacao_densi_corrente}{{4.31}{46}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.4.4.31}{}}
\newlabel{eq.polarizacao_densi_corrente}{{4.32}{47}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.4.4.32}{}}
\newlabel{eq.B_funcao_H}{{4.33}{47}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.4.4.33}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E342E33},srcline={469}}{466F726D61206469666572656E6369616C2064617320457175615C3334375C3336356573206465204D617877656C6C}
\newlabel{eq.max_meio_1}{{4.34}{48}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.4.4.34}{}}
\newlabel{eq.max_meio_2}{{4.35}{48}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.4.4.35}{}}
\newlabel{eq.max_meio_3}{{4.36}{48}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.4.4.36}{}}
\newlabel{eq.max_meio_4}{{4.37}{48}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.4.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forma diferencial das Equa\c {c}\~oes de Maxwell}{48}{subsection.4.4.3}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E342E34},srcline={522}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F20656E747265204D65696F73206465204469666572656E74657320436F6D706F73695C3334375C3336356573}
\citation{jackson_classical_1999}
\newlabel{eq.dif_max_1}{{4.38}{49}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.4.4.38}{}}
\newlabel{eq.dif_max_2}{{4.39}{49}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.4.4.39}{}}
\newlabel{eq.dif_max_3}{{4.40}{49}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.4.4.40}{}}
\newlabel{eq.dif_max_4}{{4.41}{49}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{49}{subsection.4.4.4}}
\newlabel{sec.condicoes_contorno_geral}{{\M@TitleReference {4.4.4}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}}{49}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{subsection.4.4.4}{}}
\citation{eringen_1963}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {As densidades de carga e corrente superficiais presentes na interface de contato entre as camadas geram descontinuidades na propaga\c {c}\~ao do campo de densidade de fluxo el\'etrico e campo magn\'etico auxiliar, respectivamente.}\relax }}{50}{figure.caption.31}}
\newlabel{fig.cond_contorno}{{\M@TitleReference {25}{\textit  {As densidades de carga e corrente superficiais presentes na interface de contato entre as camadas geram descontinuidades na propaga\c {c}\~ao do campo de densidade de fluxo el\'etrico e campo magn\'etico auxiliar, respectivamente.}\relax }}{50}{\textit {As densidades de carga e corrente superficiais presentes na interface de contato entre as camadas geram descontinuidades na propaga\c {c}\~ao do campo de densidade de fluxo el\'etrico e campo magn\'etico auxiliar, respectivamente.}\relax }{figure.caption.31}{}}
\newlabel{eq.gau_meio_1}{{4.42}{50}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.4.4.42}{}}
\newlabel{eq.amp_meio_1}{{4.43}{51}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.4.4.43}{}}
\newlabel{eq.amp_meio_2}{{4.44}{51}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.4.4.44}{}}
\newlabel{eq.far_meio_1}{{4.45}{51}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.4.4.45}{}}
\newlabel{eq.far_meio_2}{{4.46}{51}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.4.4.46}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{46756E64616D656E746F7320646520456C61737469636964616465}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\citation{slawinski}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={11}}{4661746F73206578706572696D656E74616973}
\citation{liu}
\citation{dahlem}
\citation{slawinski}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E31},srcline={14}}{4465666F726D615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Fundamentos de Elasticidade}}{52}{chapter.5}}
\newlabel{sec.fund_elast}{{\M@TitleReference {5}{\MakeTextUppercase  {Fundamentos de Elasticidade}}}{52}{Fundamentos de Elasticidade}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c {c}\~ao}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fatos experimentais}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deforma\c {c}\~ao}{52}{subsection.5.2.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E32},srcline={18}}{446564755C3334375C3334336F20646F2054656E736F72206465204465666F726D615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Mudan\c {c}a na posi\c {c}\~ao relativa entre os pontos que comp\~oem um meio el\'astico cont\'inuo.}\relax }}{53}{figure.caption.32}}
\newlabel{fig.deformacao_meio}{{\M@TitleReference {26}{\textit  {Mudan\c {c}a na posi\c {c}\~ao relativa entre os pontos que comp\~oem um meio el\'astico cont\'inuo.}\relax }}{53}{\textit {Mudan\c {c}a na posi\c {c}\~ao relativa entre os pontos que comp\~oem um meio el\'astico cont\'inuo.}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{53}{subsection.5.2.2}}
\newlabel{sec.deriva_deforma}{{\M@TitleReference {5.2.2}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}}{53}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{subsection.5.2.2}{}}
\newlabel{eq.dist_antes_defor}{{5.1}{53}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{equation.5.2.1}{}}
\newlabel{eq.dist_apos_defor}{{5.2}{54}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{equation.5.2.2}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E33},srcline={79}}{496E74657270726574615C3334375C3334336F2047656F6D5C333531747269636120646F2054656E736F72206465204465666F726D615C3334375C3334336F}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E322E332E31},srcline={83}}{416C746572615C3334375C3334336F2052656C617469766120646520436F6D7072696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpreta\c {c}\~ao Geom\'etrica do Tensor de Deforma\c {c}\~ao}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Altera\c {c}\~ao Relativa de Comprimento}{55}{subsubsection.5.2.3.1}}
\newlabel{sec.alte_compri}{{\M@TitleReference {5.2.3.1}{Altera\c {c}\~ao Relativa de Comprimento}}{55}{Altera\c {c}\~ao Relativa de Comprimento}{subsubsection.5.2.3.1}{}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E322E332E32},srcline={112}}{416C746572615C3334375C3334336F2052656C617469766120646520566F6C756D65}
\newlabel{eq.defor_unidi}{{5.4}{56}{Altera\c {c}\~ao Relativa de Comprimento}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Altera\c {c}\~ao Relativa de Volume}{56}{subsubsection.5.2.3.2}}
\newlabel{eq.altera_volume}{{5.5}{56}{Altera\c {c}\~ao Relativa de Volume}{equation.5.2.5}{}}
\newlabel{eq.altera_volume_2}{{5.6}{56}{Altera\c {c}\~ao Relativa de Volume}{equation.5.2.6}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E322E332E33},srcline={138}}{416C746572615C3334375C3334336F2052656C6174697661206E6120466F726D61}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Exemplo em duas dimens\~oes de como algumas componentes do tensor de deforma\c {c}\~ao promove a varia\c {c}\~ao no formato do meio.}\relax }}{57}{figure.caption.33}}
\newlabel{fig.deforma_formato}{{\M@TitleReference {27}{\textit  {Exemplo em duas dimens\~oes de como algumas componentes do tensor de deforma\c {c}\~ao promove a varia\c {c}\~ao no formato do meio.}\relax }}{57}{\textit {Exemplo em duas dimens\~oes de como algumas componentes do tensor de deforma\c {c}\~ao promove a varia\c {c}\~ao no formato do meio.}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Altera\c {c}\~ao Relativa na Forma}{57}{subsubsection.5.2.3.3}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E34},srcline={161}}{436F6E73657276615C3334375C3334336F206461204D617373612C2054656E735C3334336F2065206F20457175696C5C3335356272696F20646F204D6F6D656E746F204C696E656172}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{58}{subsection.5.2.4}}
\newlabel{sec.massa_tensao_momen_lin}{{\M@TitleReference {5.2.4}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}}{58}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{subsection.5.2.4}{}}
\newlabel{eq.massa_1}{{5.7}{58}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.5.2.7}{}}
\newlabel{eq.massa_2}{{5.8}{58}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.5.2.8}{}}
\newlabel{eq.massa_3}{{5.9}{58}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.5.2.9}{}}
\newlabel{eq.massa_divergente}{{5.10}{58}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.5.2.10}{}}
\newlabel{eq.tensao_media}{{5.11}{59}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.5.2.11}{}}
\newlabel{eq.forca_total}{{5.12}{59}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.5.2.12}{}}
\newlabel{eq.forca_total_2}{{5.13}{59}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.5.2.13}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E35},srcline={219}}{4F2054656E736F722064652054656E735C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Tetraedro de Cauchy, com for\c {c}as superficiais agindo em cada uma das faces ortogonais e na face obl\'iqua.}\relax }}{60}{figure.caption.34}}
\newlabel{fig.tetraedro}{{\M@TitleReference {28}{\textit  {Tetraedro de Cauchy, com for\c {c}as superficiais agindo em cada uma das faces ortogonais e na face obl\'iqua.}\relax }}{60}{\textit {Tetraedro de Cauchy, com for\c {c}as superficiais agindo em cada uma das faces ortogonais e na face obl\'iqua.}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}O Tensor de Tens\~oes}{60}{subsection.5.2.5}}
\newlabel{sec.tensor_tensoes}{{\M@TitleReference {5.2.5}{O Tensor de Tens\~oes}}{60}{O Tensor de Tens\~oes}{subsection.5.2.5}{}}
\newlabel{eq.forca_total_3}{{5.14}{60}{O Tensor de Tens\~oes}{equation.5.2.14}{}}
\newlabel{eq.forca_total_4}{{5.15}{60}{O Tensor de Tens\~oes}{equation.5.2.15}{}}
\newlabel{eq.volume_tetraedro}{{5.16}{61}{O Tensor de Tens\~oes}{equation.5.2.16}{}}
\newlabel{eq.relacao_areas}{{5.17}{61}{O Tensor de Tens\~oes}{equation.5.2.17}{}}
\newlabel{eq.matriz_tensao}{{5.18}{61}{O Tensor de Tens\~oes}{equation.5.2.18}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E36},srcline={324}}{457175615C3334375C3334336F20646F204D6F76696D656E746F20646520756D20436F72706F20456C5C333431737469636F206520436F6E745C3335356E756F}
\newlabel{eq.tensor_tau}{{5.19}{62}{O Tensor de Tens\~oes}{equation.5.2.19}{}}
\newlabel{eq.somatorio_tensor_tau}{{5.20}{62}{O Tensor de Tens\~oes}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Equa\c {c}\~ao do Movimento de um Corpo El\'astico e Cont\'inuo}{62}{subsection.5.2.6}}
\newlabel{eq.movi_cauchy_integral}{{5.21}{62}{Equa\c {c}\~ao do Movimento de um Corpo El\'astico e Cont\'inuo}{equation.5.2.21}{}}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={346}}{457175615C3334375C3336356573206465204C616D5C333531}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E332E31},srcline={347}}{52656C615C3334375C333635657320436F6E73746974757469766173}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equa\IeC {\c c}\IeC {\~o}es de Lam\IeC {\'e}}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rela\c {c}\~oes Constitutivas}{63}{subsection.5.3.1}}
\newlabel{sec.rela-const-hooke}{{\M@TitleReference {5.3.1}{Rela\c {c}\~oes Constitutivas}}{63}{Rela\c {c}\~oes Constitutivas}{subsection.5.3.1}{}}
\newlabel{eq.lei_hooke}{{5.24}{63}{Rela\c {c}\~oes Constitutivas}{equation.5.3.24}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E332E32},srcline={393}}{4F73205061725C3334326D6574726F73206465204C616D5C333531}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Os Par\^ametros de Lam\'e}{64}{subsection.5.3.2}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E332E33},srcline={415}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Condi\c {c}\~oes de Contorno}{65}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Cilindro de dimens\~oes infinitesimais dividido pela interface separadora dos meios 1 e 2.}\relax }}{65}{figure.caption.35}}
\newlabel{fig.interface_elastici}{{\M@TitleReference {29}{\textit  {Cilindro de dimens\~oes infinitesimais dividido pela interface separadora dos meios 1 e 2.}\relax }}{65}{\textit {Cilindro de dimens\~oes infinitesimais dividido pela interface separadora dos meios 1 e 2.}\relax }{figure.caption.35}{}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={1}}{41636F706C616D656E746F204D61676E65746F2D656C5C333431737469636F}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\citation{Mikhailenko_1997}
\citation{Anisimov_1985}
\citation{Sadovsky_1980}
\citation{eringen_1963}
\BKM@entry{id=55,dest={73656374696F6E2E362E32},srcline={11}}{457175615C3334375C333635657320436F6E7374697475746976617320646F204D65696F}
\citation{eringen_1963}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Acoplamento Magneto-el\'astico}}{67}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\c {c}\~ao}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equa\c {c}\~oes Constitutivas do Meio}{67}{section.6.2}}
\newlabel{eq.constitutivas_parciais}{{6.1}{67}{Equa\c {c}\~oes Constitutivas do Meio}{equation.6.2.1}{}}
\citation{eringen_1963}
\BKM@entry{id=56,dest={73656374696F6E2E362E33},srcline={70}}{496E7465726661636520656E7472652043616D61646173206465204D6174657269616973204469666572656E746573}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E332E31},srcline={72}}{457175615C3334375C333635657320456C6574726F6D61676E5C3335317469636173}
\newlabel{eq.lei_ohm}{{6.2}{68}{Equa\c {c}\~oes Constitutivas do Meio}{equation.6.2.2}{}}
\newlabel{eq.vet_elet_lab}{{6.3}{68}{Equa\c {c}\~oes Constitutivas do Meio}{equation.6.2.3}{}}
\newlabel{eq.constitutiva_1}{{6.4}{68}{Equa\c {c}\~oes Constitutivas do Meio}{equation.6.2.4}{}}
\newlabel{eq.constitutiva_2}{{6.5}{68}{Equa\c {c}\~oes Constitutivas do Meio}{equation.6.2.5}{}}
\newlabel{eq.constitutiva_3}{{6.6}{68}{Equa\c {c}\~oes Constitutivas do Meio}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interface entre Camadas de Materiais Diferentes}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Equa\c {c}\~oes Eletromagn\'eticas}{69}{subsection.6.3.1}}
\newlabel{eq.div_D_div_B}{{6.7}{69}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.7}{}}
\newlabel{eq.interface_1}{{6.8}{69}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.8}{}}
\newlabel{eq.interface_2}{{6.10}{69}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.10}{}}
\newlabel{eq.interface_3}{{6.12}{70}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.12}{}}
\newlabel{eq.interface_4}{{6.13}{70}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.13}{}}
\newlabel{eq.interface_5}{{6.14}{70}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.14}{}}
\newlabel{eq.interface_6}{{6.15}{70}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.15}{}}
\newlabel{eq.conservacao_carga_1}{{6.18}{70}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.6.3.18}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E332E32},srcline={137}}{457175615C3334375C333635657320456C5C333431737469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Equa\c {c}\~oes El\'asticas}{71}{subsection.6.3.2}}
\citation{Eringen_1962}
\BKM@entry{id=59,dest={73656374696F6E2E362E34},srcline={199}}{4D6F64656C6F2064652044756E6B696E20652045726967656E}
\citation{eringen_1963}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E342E31},srcline={203}}{457175615C3334375C33363565732064652043616D706F}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E342E32},srcline={213}}{457175615C3334375C333635657320436F6E73746974757469766173}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E342E33},srcline={222}}{436F6E64695C3334375C33363565732064652046726F6E7465697261}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo de Dunkin e Erigen}{73}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Equa\c {c}\~oes de Campo}{73}{subsection.6.4.1}}
\newlabel{eq.campo_dunkin_1}{{6.29}{73}{Equa\c {c}\~oes de Campo}{equation.6.4.29}{}}
\newlabel{eq.campo_dunkin_2}{{6.30}{73}{Equa\c {c}\~oes de Campo}{equation.6.4.30}{}}
\newlabel{eq.campo_dunkin_3}{{6.31}{73}{Equa\c {c}\~oes de Campo}{equation.6.4.31}{}}
\newlabel{eq.campo_dunkin_4}{{6.32}{73}{Equa\c {c}\~oes de Campo}{equation.6.4.32}{}}
\newlabel{eq.campo_dunkin_5}{{6.33}{73}{Equa\c {c}\~oes de Campo}{equation.6.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Equa\c {c}\~oes Constitutivas}{73}{subsection.6.4.2}}
\newlabel{sec.constitutivas_dunkin}{{\M@TitleReference {6.4.2}{Equa\c {c}\~oes Constitutivas}}{73}{Equa\c {c}\~oes Constitutivas}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Condi\c {c}\~oes de Fronteira}{74}{subsection.6.4.3}}
\BKM@entry{id=63,dest={636861707465722E37},srcline={1}}{5265636F6E646963696F6E616D656E746F20646F204D6F64656C6F2064652044756E6B696E20652045726967656E}
\citation{jackson_classical_1999}
\citation{griffiths}
\citation{jackson_classical_1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Recondicionamento do Modelo de Dunkin e Erigen}}{75}{chapter.7}}
\newlabel{eq.constitutiva_alpha_1}{{7.1}{75}{Recondicionamento do Modelo de Dunkin e Erigen}{equation.7.0.1}{}}
\newlabel{eq.constitutiva_alpha_2}{{7.2}{75}{Recondicionamento do Modelo de Dunkin e Erigen}{equation.7.0.2}{}}
\citation{Knopoff_1955}
\BKM@entry{id=64,dest={636861707465722E38},srcline={1}}{4D5C333531746F646F204D617472696369616C207061726120536F6C755C3334375C3334336F2064652045444F2773}
\citation{Ursin-1983}
\BKM@entry{id=65,dest={73656374696F6E2E382E31},srcline={9}}{43617261637465725C3335357374696361732064617320457175615C3334375C3336356573206E6120466F726D61204D617472696369616C20646520557273696E}
\citation{Ursin-1983}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {M\'etodo Matricial para Solu\c {c}\~ao de EDO's}}{78}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caracter\'isticas das Equa\c {c}\~oes na Forma Matricial de Ursin}{78}{section.8.1}}
\newlabel{eq.matricial}{{8.1}{78}{Caracter\'isticas das Equa\c {c}\~oes na Forma Matricial de Ursin}{equation.8.1.1}{}}
\newlabel{eq.matriz_M}{{8.2}{78}{Caracter\'isticas das Equa\c {c}\~oes na Forma Matricial de Ursin}{equation.8.1.2}{}}
\BKM@entry{id=66,dest={73656374696F6E2E382E32},srcline={77}}{446961676F6E616C697A615C3334375C3334336F}
\citation{Ursin-1983}
\citation{White_Zhou_2006}
\citation{Azeredo_2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagonaliza\c {c}\~ao}{79}{section.8.2}}
\newlabel{sec.diagonalizacao}{{\M@TitleReference {8.2}{Diagonaliza\c {c}\~ao}}{79}{Diagonaliza\c {c}\~ao}{section.8.2}{}}
\newlabel{eq.M1_b}{{8.4}{79}{Diagonaliza\c {c}\~ao}{equation.8.2.4}{}}
\newlabel{eq.M2_a}{{8.5}{79}{Diagonaliza\c {c}\~ao}{equation.8.2.5}{}}
\citation{lebedev_2003}
\newlabel{eq.m2m1bm}{{8.6}{80}{Diagonaliza\c {c}\~ao}{equation.8.2.6}{}}
\newlabel{eq.m1m2am}{{8.7}{80}{Diagonaliza\c {c}\~ao}{equation.8.2.7}{}}
\newlabel{eq.ajTbm}{{8.8}{80}{Diagonaliza\c {c}\~ao}{equation.8.2.8}{}}
\newlabel{eq.m1l2}{{8.9}{80}{Diagonaliza\c {c}\~ao}{equation.8.2.9}{}}
\newlabel{eq.m2l1}{{8.10}{80}{Diagonaliza\c {c}\~ao}{equation.8.2.10}{}}
\newlabel{eq.l1l2}{{8.11}{80}{Diagonaliza\c {c}\~ao}{equation.8.2.11}{}}
\newlabel{eq.l2l1}{{8.12}{80}{Diagonaliza\c {c}\~ao}{equation.8.2.12}{}}
\BKM@entry{id=67,dest={73656374696F6E2E382E33},srcline={173}}{536F6C755C3334375C3334336F2064652045444F2773206E61204175735C3335326E63696120646520466F6E7465}
\citation{Ursin-1983}
\citation{Azeredo_2013}
\citation{White_Zhou_2006}
\citation{miranda_2016}
\BKM@entry{id=68,dest={73756273656374696F6E2E382E332E31},srcline={177}}{4F6E64617320417363656E64656E7465732065204F6E6461732044657363656E64656E746573}
\newlabel{eq.matriz_L}{{8.15}{81}{Diagonaliza\c {c}\~ao}{equation.8.2.15}{}}
\newlabel{eq.tildeLambda}{{8.16}{81}{Diagonaliza\c {c}\~ao}{equation.8.2.16}{}}
\newlabel{eq.L^-1}{{8.17}{81}{Diagonaliza\c {c}\~ao}{equation.8.2.17}{}}
\newlabel{eq.m_semelhante_lambda}{{8.18}{81}{Diagonaliza\c {c}\~ao}{equation.8.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solu\c {c}\~ao de EDO's na Aus\^encia de Fonte}{81}{section.8.3}}
\newlabel{sec.ausencia_fonte}{{\M@TitleReference {8.3}{Solu\c {c}\~ao de EDO's na Aus\^encia de Fonte}}{81}{Solu\c {c}\~ao de EDO's na Aus\^encia de Fonte}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ondas Ascendentes e Ondas Descendentes}{81}{subsection.8.3.1}}
\newlabel{eq.Phi}{{8.19}{81}{Ondas Ascendentes e Ondas Descendentes}{equation.8.3.19}{}}
\newlabel{eq.matricial_sem_fonte}{{8.20}{81}{Ondas Ascendentes e Ondas Descendentes}{equation.8.3.20}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E382E332E32},srcline={215}}{4D617472697A2064652053616C746F20706172612043616D61646173204573747261746966696361646173}
\citation{White_Zhou_2006}
\newlabel{eq.matricial_sem_fonte_2}{{8.21}{82}{Ondas Ascendentes e Ondas Descendentes}{equation.8.3.21}{}}
\newlabel{eq.definicao_psi}{{8.22}{82}{Ondas Ascendentes e Ondas Descendentes}{equation.8.3.22}{}}
\newlabel{eq.solucao_psi}{{8.23}{82}{Ondas Ascendentes e Ondas Descendentes}{equation.8.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Matriz de Salto para Camadas Estratificadas}{82}{subsection.8.3.2}}
\newlabel{eq.psi_matriz_salto}{{8.24}{82}{Matriz de Salto para Camadas Estratificadas}{equation.8.3.24}{}}
\newlabel{eq.j_a}{{8.26}{82}{Matriz de Salto para Camadas Estratificadas}{equation.8.3.26}{}}
\newlabel{eq.j_b}{{8.27}{82}{Matriz de Salto para Camadas Estratificadas}{equation.8.3.27}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E382E332E33},srcline={247}}{4D617472697A206465205265666C65785C3334336F2065204D617472697A206465205472616E736D6973735C3334336F}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E382E332E332E31},srcline={251}}{5265666C65785C3334336F2065205472616E736D6973735C3334336F206E61205C3333326C74696D6120496E74657266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Ondas ascendentes e descendentes na \'ultima interface. Observe que n\~ao h\'a ondas ascendentes depois da \'ultima camada}.\relax }}{83}{figure.caption.36}}
\newlabel{fig.ondas_em_zn}{{\M@TitleReference {30}{\textit  {Ondas ascendentes e descendentes na \'ultima interface. Observe que n\~ao h\'a ondas ascendentes depois da \'ultima camada}.\relax }}{83}{\textit {Ondas ascendentes e descendentes na \'ultima interface. Observe que n\~ao h\'a ondas ascendentes depois da \'ultima camada}.\relax }{figure.caption.36}{}}
\newlabel{eq.inversa_matriz_salto}{{8.28}{83}{Matriz de Salto para Camadas Estratificadas}{equation.8.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Matriz de Reflex\~ao e Matriz de Transmiss\~ao}{83}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Reflex\~ao e Transmiss\~ao na \'Ultima Interface}{83}{subsubsection.8.3.3.1}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E382E332E332E32},srcline={309}}{5265666C65785C3334336F2065205472616E736D6973735C3334336F206E756D6120496E74657266616365205175616C71756572}
\newlabel{eq.reflexao_N}{{8.29}{84}{Reflex\~ao e Transmiss\~ao na \'Ultima Interface}{equation.8.3.29}{}}
\newlabel{eq.transmissao_N}{{8.30}{84}{Reflex\~ao e Transmiss\~ao na \'Ultima Interface}{equation.8.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{84}{subsubsection.8.3.3.2}}
\newlabel{eq.solucao_delta_zm}{{8.32}{84}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.32}{}}
\newlabel{eq.salto_m}{{8.33}{84}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.33}{}}
\newlabel{eq.psi_m-}{{8.34}{84}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Visualiza\c {c}\~ao de $N$ interfaces em subsuperf\'icie e a nota\c {c}\~ao das ondas nas proximadades de cada interface.}\relax }}{85}{figure.caption.37}}
\newlabel{fig.N_interfaces}{{\M@TitleReference {31}{\textit  {Visualiza\c {c}\~ao de $N$ interfaces em subsuperf\'icie e a nota\c {c}\~ao das ondas nas proximadades de cada interface.}\relax }}{85}{\textit {Visualiza\c {c}\~ao de $N$ interfaces em subsuperf\'icie e a nota\c {c}\~ao das ondas nas proximadades de cada interface.}\relax }{figure.caption.37}{}}
\newlabel{eq.refle_trans_1}{{8.35}{85}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.35}{}}
\newlabel{eq.refle_trans_2}{{8.36}{85}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.36}{}}
\newlabel{eq.reflexao_m+1}{{8.37}{85}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.37}{}}
\newlabel{eq.refle_trans_3}{{8.38}{85}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.38}{}}
\newlabel{eq.refle_trans_4}{{8.39}{85}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.39}{}}
\BKM@entry{id=73,dest={73656374696F6E2E382E34},srcline={371}}{536F6C755C3334375C3334336F206E612050726573656E5C3334376120646520466F6E7465}
\citation{dobrin_88}
\newlabel{eq.matriz_reflexao_m}{{8.40}{86}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.40}{}}
\newlabel{eq.matriz_transmissao_m}{{8.41}{86}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.8.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Solu\c {c}\~ao na Presen\c {c}a de Fonte}{86}{section.8.4}}
\newlabel{sec.presenca_fonte}{{\M@TitleReference {8.4}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}}{86}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{section.8.4}{}}
\newlabel{eq.fonte_geral}{{8.42}{86}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.42}{}}
\newlabel{eq.solucao_inicial_fonte}{{8.43}{86}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.43}{}}
\newlabel{eq.matricial_fonte}{{8.44}{86}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.44}{}}
\newlabel{eq.fonte_simplificada}{{8.45}{86}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.45}{}}
\newlabel{eq.salto_zs}{{8.46}{87}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.46}{}}
\newlabel{eq.j_a_ficticia}{{8.47}{87}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.47}{}}
\newlabel{eq.j_b_ficticia}{{8.48}{87}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.48}{}}
\newlabel{eq.Psi_descendente}{{8.49}{87}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.49}{}}
\newlabel{eq.Psi_salto_zs}{{8.50}{88}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.50}{}}
\newlabel{eq.solucao_phi_zs-}{{8.51}{88}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.51}{}}
\newlabel{eq.Psi_zero+}{{8.52}{88}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.8.4.52}{}}
\BKM@entry{id=74,dest={636861707465722E39},srcline={1}}{53697374656D612064652045444F277320646F2045666569746F204D61676E65746F2D456C5C333431737469636F}
\BKM@entry{id=75,dest={73656374696F6E2E392E31},srcline={4}}{5472616E73666F726D616E646F20454450277320656D2045444F2773}
\citation{eringen_1963}
\citation{pinho_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Sistema de EDO's do Efeito Magneto-El\'astico}}{89}{chapter.9}}
\newlabel{sec.trans_edp_2_edo}{{\M@TitleReference {9}{\MakeTextUppercase  {Sistema de EDO's do Efeito Magneto-El\'astico}}}{89}{Sistema de EDO's do Efeito Magneto-El\'astico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transformando EDP's em EDO's}{89}{section.9.1}}
\newlabel{eq.mag_ela_1}{{9.1}{89}{Transformando EDP's em EDO's}{equation.9.1.1}{}}
\newlabel{eq.mag_ela_2}{{9.2}{89}{Transformando EDP's em EDO's}{equation.9.1.2}{}}
\newlabel{eq.mag_ela_3}{{9.3}{89}{Transformando EDP's em EDO's}{equation.9.1.3}{}}
\newlabel{eq.mag_ela_4}{{9.4}{89}{Transformando EDP's em EDO's}{equation.9.1.4}{}}
\newlabel{eq.mag_ela_5}{{9.5}{89}{Transformando EDP's em EDO's}{equation.9.1.5}{}}
\newlabel{eq.matricial_1}{{9.6}{94}{Transformando EDP's em EDO's}{equation.9.1.6}{}}
\newlabel{eq.matricial_2}{{9.7}{94}{Transformando EDP's em EDO's}{equation.9.1.7}{}}
\newlabel{eq.matricial_3}{{9.8}{94}{Transformando EDP's em EDO's}{equation.9.1.8}{}}
\newlabel{eq.matricial_4}{{9.9}{94}{Transformando EDP's em EDO's}{equation.9.1.9}{}}
\BKM@entry{id=76,dest={636861707465722E3130},srcline={1}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F20646F2045666569746F204D61676E65746F2D456C5C333431737469636F2065206F20457370615C3334376F204F726967696E616C}
\citation{pride_94}
\BKM@entry{id=77,dest={73656374696F6E2E31302E31},srcline={5}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F}
\citation{pride_94}
\citation{White_Zhou_2006}
\citation{Azeredo_2013}
\citation{miranda_2016}
\citation{oliveira_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Condi\c {c}\~oes de Contorno do Efeito Magneto-El\'astico e o Espa\c {c}o Original}}{95}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Condi\c {c}\~oes de Contorno}{95}{section.10.1}}
\newlabel{eq.cond_fron_1}{{10.1}{95}{Condi\c {c}\~oes de Contorno}{equation.10.1.1}{}}
\newlabel{eq.cond_fron_2}{{10.2}{95}{Condi\c {c}\~oes de Contorno}{equation.10.1.2}{}}
\newlabel{eq.cond_fron_3}{{10.3}{95}{Condi\c {c}\~oes de Contorno}{equation.10.1.3}{}}
\newlabel{eq.cond_fron_4}{{10.4}{95}{Condi\c {c}\~oes de Contorno}{equation.10.1.4}{}}
\newlabel{eq.Phi_G_AB}{{10.5}{96}{Condi\c {c}\~oes de Contorno}{equation.10.1.5}{}}
\newlabel{eq.GA_Phi}{{10.6}{97}{Condi\c {c}\~oes de Contorno}{equation.10.1.6}{}}
\newlabel{eq.GB_Phi}{{10.7}{97}{Condi\c {c}\~oes de Contorno}{equation.10.1.7}{}}
\newlabel{eq.LGA_Phi}{{10.8}{97}{Condi\c {c}\~oes de Contorno}{equation.10.1.8}{}}
\newlabel{eq.LGB_Phi}{{10.9}{97}{Condi\c {c}\~oes de Contorno}{equation.10.1.9}{}}
\newlabel{eq.pre_phi_g}{{10.10}{97}{Condi\c {c}\~oes de Contorno}{equation.10.1.10}{}}
\citation{White_Zhou_2006}
\BKM@entry{id=78,dest={73656374696F6E2E31302E32},srcline={175}}{536F6C755C3334375C3334336F206E6F20457370615C3334376F204F726967696E616C}
\citation{pinho_2018}
\BKM@entry{id=79,dest={73756273656374696F6E2E31302E322E31},srcline={179}}{526F74615C3334375C3334336F20496E7665727361}
\newlabel{eq.pre_phi_g2}{{10.11}{98}{Condi\c {c}\~oes de Contorno}{equation.10.1.11}{}}
\newlabel{eq.pre_phi_g+}{{10.12}{98}{Condi\c {c}\~oes de Contorno}{equation.10.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solu\c {c}\~ao no Espa\c {c}o Original}{98}{section.10.2}}
\BKM@entry{id=80,dest={73756273656374696F6E2E31302E322E32},srcline={226}}{5472616E73666F726D6164612064652048616E6B656C2065205472616E73666F726D616461204C61746572616C20646520466F7572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Rota\c {c}\~ao Inversa}{99}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Transformada de Hankel e Transformada Lateral de Fourier}{99}{subsection.10.2.2}}
\newlabel{eq.transf_auxiliar}{{10.13}{99}{Transformada de Hankel e Transformada Lateral de Fourier}{equation.10.2.13}{}}
\newlabel{eq.trans_hankel_adapt}{{10.15}{100}{Transformada de Hankel e Transformada Lateral de Fourier}{equation.10.2.15}{}}
\BKM@entry{id=81,dest={636861707465722E3131},srcline={1}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E}
\BKM@entry{id=82,dest={73656374696F6E2E31312E31},srcline={6}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20392E36}
\BKM@entry{id=83,dest={73656374696F6E2E31312E32},srcline={54}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20392E37}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Aplicando a Diagonaliza\c {c}\~ao de Ursin}}{101}{chapter.11}}
\newlabel{sec.diagonalizacao_ursin}{{\M@TitleReference {11}{\MakeTextUppercase  {Aplicando a Diagonaliza\c {c}\~ao de Ursin}}}{101}{Aplicando a Diagonaliza\c {c}\~ao de Ursin}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_1}}{101}{section.11.1}}
\newlabel{sec.diagonalizacao_1}{{\M@TitleReference {11.1}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_1}}}{101}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_1}}{section.11.1}{}}
\newlabel{eq.def_auto_1}{{11.1}{101}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_1}}{equation.11.1.1}{}}
\BKM@entry{id=84,dest={73656374696F6E2E31312E33},srcline={101}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20392E38}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_2}}{102}{section.11.2}}
\newlabel{sec.diagonalizacao_2}{{\M@TitleReference {11.2}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_2}}}{102}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_2}}{section.11.2}{}}
\newlabel{eq.def_auto_2}{{11.2}{102}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_2}}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_3}}{103}{section.11.3}}
\newlabel{sec.diagonalizacao_3}{{\M@TitleReference {11.3}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_3}}}{103}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_3}}{section.11.3}{}}
\newlabel{eq.def_auto_3}{{11.3}{103}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_3}}{equation.11.3.3}{}}
\BKM@entry{id=85,dest={73656374696F6E2E31312E34},srcline={246}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20392E39}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_4}}{105}{section.11.4}}
\newlabel{sec.diagonalizacao_4}{{\M@TitleReference {11.4}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_4}}}{105}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_4}}{section.11.4}{}}
\newlabel{eq.def_auto_4}{{11.4}{105}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_4}}{equation.11.4.4}{}}
\BKM@entry{id=86,dest={636861707465722E3132},srcline={1}}{457175615C3334375C33363565732031442070617261204D61676E65746F2D456C61737469636964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Equa\c {c}\~oes 1D para Magneto-Elasticidade}}{106}{chapter.12}}
\newlabel{eq.edp1}{{12.1}{106}{Equa\c {c}\~oes 1D para Magneto-Elasticidade}{equation.12.0.1}{}}
\newlabel{eq.edp2}{{12.2}{106}{Equa\c {c}\~oes 1D para Magneto-Elasticidade}{equation.12.0.2}{}}
\newlabel{eq.ondas_planas_1}{{12.3}{106}{Equa\c {c}\~oes 1D para Magneto-Elasticidade}{equation.12.0.3}{}}
\newlabel{eq.ondas_planas_2}{{12.4}{106}{Equa\c {c}\~oes 1D para Magneto-Elasticidade}{equation.12.0.4}{}}
\newlabel{eq.dedu_1}{{12.5}{107}{Equa\c {c}\~oes 1D para Magneto-Elasticidade}{equation.12.0.5}{}}
\newlabel{eq.dedu_2}{{12.6}{107}{Equa\c {c}\~oes 1D para Magneto-Elasticidade}{equation.12.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Dados para realiza\c {c}\~ao da an\'alise de dispers\~ao e atenua\c {c}\~ao de ondas.}\relax }}{109}{table.caption.38}}
\newlabel{tab.dados_dispersao}{{\M@TitleReference {1}{\textit  {Dados para realiza\c {c}\~ao da an\'alise de dispers\~ao e atenua\c {c}\~ao de ondas.}\relax }}{109}{\textit {Dados para realiza\c {c}\~ao da an\'alise de dispers\~ao e atenua\c {c}\~ao de ondas.}\relax }{table.caption.38}{}}
\BKM@entry{id=87,dest={636861707465722E3133},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\citation{pinho_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{110}{chapter.13}}
\citation{bueno_2015}
\bibstyle{plainnat}
\BKM@entry{id=88,dest={73656374696F6E2A2E3430},srcline={133}}{52656665725C3335326E63696173}
\bibcite{Cukavac_2008}{Cukavac(2008)}
\bibcite{eringen_1963}{Eringen(1963)}
\bibcite{dahlem}{Tromp(1998)}
\bibcite{Mikhailenko_1997}{Soboleva(1997)}
\bibcite{surkov_97}{Pilipenko(1997)}
\bibcite{Eringen_1962}{Eringen(1962)}
\bibcite{griffiths}{Griffiths(1999)}
\bibcite{guglielmi_86a}{Guglielmi(1986a)}
\bibcite{guglielmi_86b}{Guglielmi(1986b)}
\bibcite{jackson_classical_1999}{Jackson(1999)}
\bibcite{Knopoff_1955}{Knopoff(1955)}
\bibcite{yerzhanov_85}{Yerzhanov(1985)}
\bibcite{liu}{Liu(2002)}
\bibcite{Sadovsky_1980}{Sadovsky(1980)}
\bibcite{slawinski}{Slawinski(2007)}
\bibcite{sommerfeld_52}{Sommerfeld(1952)}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{112}{section*.40}}
\bibcite{stacey_64}{Stacey(1964)}
\bibcite{surkov_89a}{Surkov(1989a)}
\bibcite{surkov_89b}{Surkov(1989b)}
\bibcite{Anisimov_1985}{Anisimov(1985)}
\bibcite{Rikitake_80}{Rikitake(1980)}
\bibcite{Azeredo_2013}{Azeredo(2013)}
\bibcite{baruch_2013}{Baruch(2013)}
\bibcite{bueno_2015}{Bueno(2015)}
\bibcite{butkov_88}{Butkov(1988)}
\bibcite{chew}{Chew(1995)}
\bibcite{eringen_1963}{Dunkin and Eringen(1963)}
\bibcite{dobrin_88}{Savit(1988)}
\bibcite{farlow_93}{Farlow(1993)}
\bibcite{Mikhailenko_89}{Fatianov and Mikhailenko(1989)}
\bibcite{griffiths}{Griffiths(1999)}
\bibcite{lang_1986}{Lang(1986)}
\bibcite{lebedev_2003}{Lebedev and Cloud(2003)}
\bibcite{mikhailenko_97}{Mikhailenko and Soboleva(1997)}
\bibcite{miranda_2016}{Miranda(2016)}
\bibcite{Novacki_83}{Novacki(1983)}
\bibcite{oliveira_2018}{Oliveira(2018)}
\bibcite{pinho_2018}{Pinho(2018)}
\bibcite{pride_94}{Pride(1994)}
\bibcite{Ursin-1983}{Ursin(1983)}
\bibcite{weyl_19}{Weyl(1919)}
\bibcite{White_Zhou_2006}{White and Zhou(2006)}
\memsetcounter{lastsheet}{115}
\memsetcounter{lastpage}{114}
