\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{7}{section*.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas do Efeito Magneto-El\'astico}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em uma Dimens\~ao}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Caso An\'alogo \`a Lei de Amp\`ere-Maxwell}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Caso An\'alogo \`a Lei de Faraday}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Campo Magn\'etico Externo e Viscosidade Magn\'etica Nulos}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Subcaso $H_3^0=0$.}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Subcaso $H_1^0=0$ e $H_2^0=0$.}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Subcaso $V_H=0$.}{22}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1}Condutividade infinita e $H_3^0=0$.}{24}{subsubsection.1.4.3.1}
\contentsline {subsubsection}{\numberline {1.4.3.2}Condutividade infinita, $H_1^0=0$ e $H_2^0=0$.}{24}{subsubsection.1.4.3.2}
\contentsline {subsubsection}{\numberline {1.4.3.3}Condutividade infinita, $H_1^0\not =0$, $H_2^0\not =0$ e $H_3^0\not =0$.}{25}{subsubsection.1.4.3.3}
\contentsline {section}{\numberline {1.5}An\'alise de Dispers\~ao e Atenua\c {c}\~ao de Ondas se Propagando em tr\^es Dimens\~oes}{25}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Solu\c {c}\~oes N\'umericas e Anal\'iticas de Ondas do Efeito Magneto-El\'astico}}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Ondas em Meio Homog\^eneo se Propagando em uma Dimens\~ao}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Acoplamento Total}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Acoplamento Parcial}{33}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ondas em Meio Estratificado se Propagando em uma Dimens\~ao}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Acoplamento Total}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Acoplamento Parcial}{42}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Ondas em Meio Estratificado se Propagando em tr\^es Dimens\~oes}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelo para Ondas Mec\^anicas}{48}{subsection.2.3.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.31}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {An\'alise de Dispers\~ao e Atenua\c {c}\~ao}}{57}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Modelo com Duas Fontes: S\'ismica e Eletromagn\'etica}}{59}{appendix.B}
