\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e da onda eletromagn\'etica em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso com apenas uma dimens\~ao.}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Velocidade de fase e atenua\c {c}\~ao da onda el\'astica e de duas ondas eletromagn\'eticas em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Amp\`ere-Maxwell.}\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao do eixo $x$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Nos dois gr\'aficos de cima temos as velocidades considerando $\sigma =1\tmspace +\thinmuskip {.1667em}S/m$ e nos gr\'aficos de baixo $\sigma =10\tmspace +\thinmuskip {.1667em}S/m$.}\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Caso $V_H\not =0$, $H_1^0=0$ e $H_2^0=0$. Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de duas ondas eletromagn\'eticas, em fun\c {c}\~ao da frequ\^encia angular e do campo magn\'etico externo.}\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Considerando a condutividade infinita, a atenua\c {c}\~ao dos campos mec\^anicos \'e sempre nula. Em cima e \`a esquerda: $H^0_3=0$. Em cima e \`a direita: $H^0_1=H^0_2=0$. Embaixo: velocidade para as tr\^es componentes do campo externo n\~ao nulas. }\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Convers\~ao do vetor de dire\c {c}\~ao de propaga\c {c}\~ao das fases de coordenadas cartesianas para coordenadas cil\'indricas.}\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Tra\c {c}o s\'ismico de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Tra\c {c}o s\'ismico de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para grandes dist\^ancias fonte/receptor.}\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para pequenas dist\^ancias fonte/receptor.}\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Tra\c {c}o s\'ismico do campo magn\'etico para sistema totalmente acoplado em cima e parcialmente acoplado embaixo, para grandes dist\^ancias fonte/receptor.}\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Campo mec\^anico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Campo magn\'etico em acoplamento total, com fonte e receptor na superf\'icie e interface a 1000 $m$. Observamos a onda direta, seguida da reflex\~ao e depois uma m\'ultipla.}\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e uma m\'ultipla de uma onda mec\^anica, num sistema parcialmente acoplado.}\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Onda direta seguida de uma reflex\~ao e uma m\'ultipla (de amplitude bem pequena) de uma onda eletromagn\'etica, num sistema parcialmente acoplado.}\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda mec\^anica.}\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {Podemos observar a chegada da onda direta seguida de uma reflex\~ao e de tr\^es m\'ultiplas da onda eletromagn\'etica.}\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade.}\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Camada com 1000 $m$, fonte na superf\'icie e o receptor a 750 $m$ de profundidade.}\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte e o receptor na superf\'icie.}\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Modelo tridimensional, primeira camada com 1000 $m$, segunda camada com 500 $m$, fonte na superf\'icie e o receptor a 250 $m$ de profundidade verticalmente abaixo da fonte.}\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {Velocidade de fase e atenua\c {c}\~ao de duas ondas el\'asticas e de uma onda eletromagn\'etica, que se propagam na dire\c {c}\~ao de $45^\circ $ no plano $xy$, e em fun\c {c}\~ao da frequ\^encia angular e de um campo magn\'etico externo. Caso Faraday.}\relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Considerando duas fontes, temos a amplitude de onda mec\^anica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo.}\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Considerando duas fontes, temos a amplitude da varia\c {c}\~ao magn\'etica para sistema totalmente acoplado em cima e parcialmente acoplado embaixo.}\relax }}{60}{figure.caption.34}
