This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plainnat.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-etal-cite=2" isn't style-file defined
--line 41 of file abntex2-options.bib
Warning--entry type for "abnt-etal-list=0" isn't style-file defined
--line 53 of file abntex2-options.bib
Warning--entry type for "abnt-etal-text=it" isn't style-file defined
--line 80 of file abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "erigen_1963"
Warning--I didn't find a database entry for "knopoff_55"
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Warning--empty year in abnt-etal-cite=2
Warning--all relevant fields are empty in abnt-etal-cite=2
Warning--empty year in abnt-etal-list=0
Warning--all relevant fields are empty in abnt-etal-list=0
Warning--empty year in abnt-etal-text=it
Warning--all relevant fields are empty in abnt-etal-text=it
Warning--empty year in abnt-url-package=url
Warning--all relevant fields are empty in abnt-url-package=url
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya e V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "T. Rikitake, Y. Honkura, H. Tanaka, N. Ohshiman, Y. Sasai, Y. Ishikawa, S. Koyama, M. Kawamura e K. Ohchi" for entry Rikitake_80
while executing---line 1429 of file plainnat.bst
You've used 25 entries,
            2773 wiz_defined-function locations,
            736 strings with 7804 characters,
and the built_in function-call counts, 8023 in all, are:
= -- 709
> -- 210
< -- 21
+ -- 91
- -- 63
* -- 517
:= -- 1205
add.period$ -- 73
call.type$ -- 25
change.case$ -- 92
chr.to.int$ -- 22
cite$ -- 58
duplicate$ -- 476
empty$ -- 873
format.name$ -- 84
if$ -- 1728
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 27
newline$ -- 131
num.names$ -- 84
pop$ -- 213
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 233
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 8
while$ -- 74
width$ -- 0
write$ -- 319
(There were 32 error messages)
