\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={17}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{erigen_1963}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{46756E64616D656E746F7320646520656C6574726F6D61676E657469736D6F}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={5}}{4661746F73206578706572696D656E74616973}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={7}}{4C65692064652047617573732070617261206F7320666C75786F7320656C5C333531747269636F2065206D61676E5C3335317469636F}
\citation{jackson_classical_1999}
\citation{sommerfeld_52}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentos de eletromagnetismo}}{5}{chapter.2}}
\newlabel{sec.fund_eletr}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentos de eletromagnetismo}}}{5}{Fundamentos de eletromagnetismo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fatos experimentais}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lei de Gauss para os fluxos el\IeC {\'e}trico e magn\IeC {\'e}tico}{5}{subsection.2.2.1}}
\newlabel{sec.lei_gauss}{{\M@TitleReference {2.2.1}{Lei de Gauss para os fluxos el\IeC {\'e}trico e magn\IeC {\'e}tico}}{5}{Lei de Gauss para os fluxos elétrico e magnético}{subsection.2.2.1}{}}
\newlabel{eq.forc_elet}{{2.1}{5}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.1}{}}
\newlabel{eq.camp_elet}{{2.2}{5}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.2}{}}
\newlabel{eq.campo_eletrico}{{2.3}{5}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Exemplifica\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre cargas el\IeC {\'e}tricas devido \IeC {\`a} gera\IeC {\c c}\IeC {\~a}o, em fun\IeC {\c c}\IeC {\~a}o de $q_1$ (positiva), de um campo el\IeC {\'e}trico. A for\IeC {\c c}a el\IeC {\'e}trica $\textbf  {F}$ atuando numa carga qualquer $q$ tem mesma dire\IeC {\c c}\IeC {\~a}o do campo el\IeC {\'e}trico $\textbf  {E}$, com mesmo sentido ou sentido oposto conforme a carga $q$ \IeC {\'e} positiva ou negativa, respectivamente.}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.camp_eletr}{{\M@TitleReference {1}{\textit  {Exemplifica\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o entre cargas el\IeC {\'e}tricas devido \IeC {\`a} gera\IeC {\c c}\IeC {\~a}o, em fun\IeC {\c c}\IeC {\~a}o de $q_1$ (positiva), de um campo el\IeC {\'e}trico. A for\IeC {\c c}a el\IeC {\'e}trica $\textbf  {F}$ atuando numa carga qualquer $q$ tem mesma dire\IeC {\c c}\IeC {\~a}o do campo el\IeC {\'e}trico $\textbf  {E}$, com mesmo sentido ou sentido oposto conforme a carga $q$ \IeC {\'e} positiva ou negativa, respectivamente.}\relax }}{6}{\textit {Exemplificação da interação entre cargas elétricas devido à geração, em função de $q_1$ (positiva), de um campo elétrico. A força elétrica $\textbf {F}$ atuando numa carga qualquer $q$ tem mesma direção do campo elétrico $\textbf {E}$, com mesmo sentido ou sentido oposto conforme a carga $q$ é positiva ou negativa, respectivamente.}\relax }{figure.caption.2}{}}
\newlabel{eq.densidade_carga}{{2.4}{6}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Fluxo el\IeC {\'e}trico, linhas de campo el\IeC {\'e}trico passando atrav\IeC {\'e}s de uma superf\IeC {\'\i }cie.}\relax }}{7}{figure.caption.3}}
\newlabel{fig.flux_ele}{{\M@TitleReference {2}{\textit  {Fluxo el\IeC {\'e}trico, linhas de campo el\IeC {\'e}trico passando atrav\IeC {\'e}s de uma superf\IeC {\'\i }cie.}\relax }}{7}{\textit {Fluxo elétrico, linhas de campo elétrico passando através de uma superfície.}\relax }{figure.caption.3}{}}
\newlabel{eq.fluxo_eletr}{{2.5}{7}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.5}{}}
\citation{jackson_classical_1999}
\newlabel{eq.fluxo_eletrico}{{2.6}{8}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Esfera Gaussiana enclausurando uma carga positiva $q$. Nessas condi\IeC {\c c}\IeC {\~o}es, o \IeC {\^a}ngulo entre o vetor campo el\IeC {\'e}trico e o vetor normal \IeC {\`a} superf\IeC {\'\i }cie infinitesimal $d\textbf  {A}$ \IeC {\'e} zero.}\relax }}{8}{figure.caption.4}}
\newlabel{fig.esfe_gauss}{{\M@TitleReference {3}{\textit  {Esfera Gaussiana enclausurando uma carga positiva $q$. Nessas condi\IeC {\c c}\IeC {\~o}es, o \IeC {\^a}ngulo entre o vetor campo el\IeC {\'e}trico e o vetor normal \IeC {\`a} superf\IeC {\'\i }cie infinitesimal $d\textbf  {A}$ \IeC {\'e} zero.}\relax }}{8}{\textit {Esfera Gaussiana enclausurando uma carga positiva $q$. Nessas condições, o ângulo entre o vetor campo elétrico e o vetor normal à superfície infinitesimal $d\textbf {A}$ é zero.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Barras magn\IeC {\'e}ticas onde polos de mesmo sinal se repelem e polos de sinais contr\IeC {\'a}rios se atraem.}\relax }}{9}{figure.caption.5}}
\newlabel{fig.barras_mag}{{\M@TitleReference {4}{\textit  {Barras magn\IeC {\'e}ticas onde polos de mesmo sinal se repelem e polos de sinais contr\IeC {\'a}rios se atraem.}\relax }}{9}{\textit {Barras magnéticas onde polos de mesmo sinal se repelem e polos de sinais contrários se atraem.}\relax }{figure.caption.5}{}}
\newlabel{eq.forca_mag}{{2.7}{9}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.7}{}}
\newlabel{eq.forca_lorentz}{{2.8}{9}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.8}{}}
\newlabel{eq.trabalho_froca_mag}{{2.9}{9}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.9}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={155}}{41204C656920646520416D705C3335307265}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {For\IeC {\c c}a magn\IeC {\'e}tica agindo numa carga el\IeC {\'e}trica que se desloca num campo magn\IeC {\'e}tico.}\relax }}{10}{figure.caption.6}}
\newlabel{fig.froca_mag_veloc}{{\M@TitleReference {5}{\textit  {For\IeC {\c c}a magn\IeC {\'e}tica agindo numa carga el\IeC {\'e}trica que se desloca num campo magn\IeC {\'e}tico.}\relax }}{10}{\textit {Força magnética agindo numa carga elétrica que se desloca num campo magnético.}\relax }{figure.caption.6}{}}
\newlabel{eq.gauss_flux_mag}{{2.10}{10}{Lei de Gauss para os fluxos elétrico e magnético}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Lei de Amp\IeC {\`e}re}{10}{subsection.2.2.2}}
\newlabel{sec.lei_ampere}{{\M@TitleReference {2.2.2}{A Lei de Amp\IeC {\`e}re}}{10}{A Lei de Ampère}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {As linhas do campo magn\IeC {\'e}tico que emanam do polo norte do \IeC {\'\i }m\IeC {\~a} em dire\IeC {\c c}\IeC {\~a}o ao polo sul retornam para dentro da superf\IeC {\'\i }cie Gaussiana descrevendo um la\IeC {\c c}o fechado.}\relax }}{11}{figure.caption.7}}
\newlabel{fig.flux_elet_magn}{{\M@TitleReference {6}{\textit  {As linhas do campo magn\IeC {\'e}tico que emanam do polo norte do \IeC {\'\i }m\IeC {\~a} em dire\IeC {\c c}\IeC {\~a}o ao polo sul retornam para dentro da superf\IeC {\'\i }cie Gaussiana descrevendo um la\IeC {\c c}o fechado.}\relax }}{11}{\textit {As linhas do campo magnético que emanam do polo norte do ímã em direção ao polo sul retornam para dentro da superfície Gaussiana descrevendo um laço fechado.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Campo magn\IeC {\'e}tico no ponto $\mathbf  {x}$ devido a passagem de uma corrente el\IeC {\'e}trica $I$ pelo fio. Observe que a magnitude do campo depende tamb\IeC {\'e}m do \IeC {\^a}ngulo $\theta $ entre $\textbf  {l}$ e $\textbf  {n}$}.\relax }}{11}{figure.caption.8}}
\newlabel{fig.corrente_fio}{{\M@TitleReference {7}{\textit  {Campo magn\IeC {\'e}tico no ponto $\mathbf  {x}$ devido a passagem de uma corrente el\IeC {\'e}trica $I$ pelo fio. Observe que a magnitude do campo depende tamb\IeC {\'e}m do \IeC {\^a}ngulo $\theta $ entre $\textbf  {l}$ e $\textbf  {n}$}.\relax }}{11}{\textit {Campo magnético no ponto $\mathbf {x}$ devido a passagem de uma corrente elétrica $I$ pelo fio. Observe que a magnitude do campo depende também do ângulo $\theta $ entre $\textbf {l}$ e $\textbf {n}$}.\relax }{figure.caption.8}{}}
\newlabel{eq.lei_biot_savart}{{2.11}{11}{A Lei de Ampère}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {La\IeC {\c c}o amperiano seguindo a regra da m\IeC {\~a}o direita: posicionando o polegar no sentido da corrente, o campo magn\IeC {\'e}tico tem o mesmo sentido dos demais dedos curvando em torno do fio.}\relax }}{12}{figure.caption.9}}
\newlabel{fig.laco_amperiano}{{\M@TitleReference {8}{\textit  {La\IeC {\c c}o amperiano seguindo a regra da m\IeC {\~a}o direita: posicionando o polegar no sentido da corrente, o campo magn\IeC {\'e}tico tem o mesmo sentido dos demais dedos curvando em torno do fio.}\relax }}{12}{\textit {Laço amperiano seguindo a regra da mão direita: posicionando o polegar no sentido da corrente, o campo magnético tem o mesmo sentido dos demais dedos curvando em torno do fio.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {La\IeC {\c c}o amperiano passando por duas linhas de campo magn\IeC {\'e}tico. O ponto no centro significa que o sentido da corrente el\IeC {\'e}trica est\IeC {\'a} ``saindo do plano do papel".}\relax }}{13}{figure.caption.10}}
\newlabel{fig.laco_amper_2}{{\M@TitleReference {9}{\textit  {La\IeC {\c c}o amperiano passando por duas linhas de campo magn\IeC {\'e}tico. O ponto no centro significa que o sentido da corrente el\IeC {\'e}trica est\IeC {\'a} ``saindo do plano do papel".}\relax }}{13}{\textit {Laço amperiano passando por duas linhas de campo magnético. O ponto no centro significa que o sentido da corrente elétrica está ``saindo do plano do papel".}\relax }{figure.caption.10}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E33},srcline={223}}{41204C65692064652046617261646179}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Quando h\IeC {\'a} corrente no circuito, cargas positivas se acumulam numa placa do capacitor assim como cargas negativas se acumulam na outra placa. Tal ac\IeC {\'u}mulo gera um fluxo el\IeC {\'e}trico vari\IeC {\'a}vel entre as placas.}\relax }}{14}{figure.caption.11}}
\newlabel{fig.capacitor}{{\M@TitleReference {10}{\textit  {Quando h\IeC {\'a} corrente no circuito, cargas positivas se acumulam numa placa do capacitor assim como cargas negativas se acumulam na outra placa. Tal ac\IeC {\'u}mulo gera um fluxo el\IeC {\'e}trico vari\IeC {\'a}vel entre as placas.}\relax }}{14}{\textit {Quando há corrente no circuito, cargas positivas se acumulam numa placa do capacitor assim como cargas negativas se acumulam na outra placa. Tal acúmulo gera um fluxo elétrico variável entre as placas.}\relax }{figure.caption.11}{}}
\newlabel{eq.ampere_generalizada}{{2.13}{14}{A Lei de Ampère}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Lei de Faraday}{14}{subsection.2.2.3}}
\newlabel{eq.trabalho}{{2.14}{14}{A Lei de Faraday}{equation.2.2.14}{}}
\newlabel{eq.energia_potencial}{{2.15}{14}{A Lei de Faraday}{equation.2.2.15}{}}
\newlabel{eq.ddp}{{2.16}{14}{A Lei de Faraday}{equation.2.2.16}{}}
\newlabel{eq.emf_E_nc}{{2.17}{15}{A Lei de Faraday}{equation.2.2.17}{}}
\newlabel{eq.fluxo_mag}{{2.18}{15}{A Lei de Faraday}{equation.2.2.18}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={275}}{457175615C3334375C3336356573206465204D617877656C6C}
\newlabel{eq.lei_faraday}{{2.19}{16}{A Lei de Faraday}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Experimento de indu\IeC {\c c}\IeC {\~a}o eletromagn\IeC {\'e}tica promovido por Michael Faraday.}\relax }}{16}{figure.caption.12}}
\newlabel{fig.exper_faraday}{{\M@TitleReference {11}{\textit  {Experimento de indu\IeC {\c c}\IeC {\~a}o eletromagn\IeC {\'e}tica promovido por Michael Faraday.}\relax }}{16}{\textit {Experimento de indução eletromagnética promovido por Michael Faraday.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equa\IeC {\c c}\IeC {\~o}es de Maxwell}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Cargas el\IeC {\'e}tricas fluindo no intervalo $\Delta \tmspace  +\thinmuskip {.1667em}x$ de um condutor com \IeC {\'a}rea de se\IeC {\c c}\IeC {\~a}o transversal $A$.}\relax }}{17}{figure.caption.13}}
\newlabel{fig.corre_condu}{{\M@TitleReference {12}{\textit  {Cargas el\IeC {\'e}tricas fluindo no intervalo $\Delta \tmspace  +\thinmuskip {.1667em}x$ de um condutor com \IeC {\'a}rea de se\IeC {\c c}\IeC {\~a}o transversal $A$.}\relax }}{17}{\textit {Cargas elétricas fluindo no intervalo $\Delta \,x$ de um condutor com área de seção transversal $A$.}\relax }{figure.caption.13}{}}
\newlabel{eq.densidade_corrente}{{2.20}{17}{Equações de Maxwell}{equation.2.3.20}{}}
\newlabel{eq.densidade_corrente}{{2.21}{17}{Equações de Maxwell}{equation.2.3.21}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={336}}{47656E6572616C697A615C3334375C33363565732064612074656F726961}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E31},srcline={338}}{415C3334375C3334336F20646F2063616D706F20656C5C333531747269636F206E61206D61745C333531726961}
\citation{griffiths}
\newlabel{eq.maxwell_1}{{2.22}{18}{Equações de Maxwell}{equation.2.3.22}{}}
\newlabel{eq.maxwell_2}{{2.23}{18}{Equações de Maxwell}{equation.2.3.23}{}}
\newlabel{eq.maxwell_3}{{2.24}{18}{Equações de Maxwell}{equation.2.3.24}{}}
\newlabel{eq.maxwell_4}{{2.25}{18}{Equações de Maxwell}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generaliza\IeC {\c c}\IeC {\~o}es da teoria}{18}{section.2.4}}
\newlabel{sec.magnetizacao_polarizacao}{{\M@TitleReference {2.4}{Generaliza\IeC {\c c}\IeC {\~o}es da teoria}}{18}{Generalizações da teoria}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A\IeC {\c c}\IeC {\~a}o do campo el\IeC {\'e}trico na mat\IeC {\'e}ria}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {As cargas em vermelho s\IeC {\~a}o negativas e em azul as positivas.}\relax }}{19}{figure.caption.14}}
\newlabel{fig.penquenos_dipolos}{{\M@TitleReference {13}{\textit  {As cargas em vermelho s\IeC {\~a}o negativas e em azul as positivas.}\relax }}{19}{\textit {As cargas em vermelho são negativas e em azul as positivas.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Momento de dipolo el\IeC {\'e}trico numa pequena amostra do cilindro.}\relax }}{19}{figure.caption.15}}
\newlabel{fig.polari_cilindro}{{\M@TitleReference {14}{\textit  {Momento de dipolo el\IeC {\'e}trico numa pequena amostra do cilindro.}\relax }}{19}{\textit {Momento de dipolo elétrico numa pequena amostra do cilindro.}\relax }{figure.caption.15}{}}
\newlabel{eq.polarizacao_densidade}{{2.27}{20}{Ação do campo elétrico na matéria}{equation.2.4.27}{}}
\newlabel{eq.densi_carga_f_p}{{2.28}{20}{Ação do campo elétrico na matéria}{equation.2.4.28}{}}
\newlabel{eq.lei_gauss_polarizacao}{{2.29}{20}{Ação do campo elétrico na matéria}{equation.2.4.29}{}}
\newlabel{eq.D_funcao_E}{{2.30}{20}{Ação do campo elétrico na matéria}{equation.2.4.30}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E32},srcline={405}}{415C3334375C3334336F2064652063616D706F206D61676E5C3335317469636F206E61206D61745C333531726961}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {A magnetiza\c {c}\~ao n\~ao uniforme produz densidade de corrente de magnetiza\c {c}\~ao.}\relax }}{21}{figure.caption.16}}
\newlabel{fig.magnetizacao}{{\M@TitleReference {15}{\textit  {A magnetiza\c {c}\~ao n\~ao uniforme produz densidade de corrente de magnetiza\c {c}\~ao.}\relax }}{21}{\textit {A magnetiza\c {c}\~ao n\~ao uniforme produz densidade de corrente de magnetiza\c {c}\~ao.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A\c {c}\~ao de campo magn\'etico na mat\'eria}{21}{subsection.2.4.2}}
\newlabel{eq.magnetizacao_densi_corrente}{{2.31}{22}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.2.4.31}{}}
\newlabel{eq.polarizacao_densi_corrente}{{2.32}{22}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.2.4.32}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E33},srcline={467}}{466F726D61206469666572656E6369616C2064617320457175615C3334375C3336356573206465204D617877656C6C}
\newlabel{eq.B_funcao_H}{{2.33}{23}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.2.4.33}{}}
\newlabel{eq.max_meio_1}{{2.34}{23}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.2.4.34}{}}
\newlabel{eq.max_meio_2}{{2.35}{23}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.2.4.35}{}}
\newlabel{eq.max_meio_3}{{2.36}{23}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.2.4.36}{}}
\newlabel{eq.max_meio_4}{{2.37}{23}{A\c {c}\~ao de campo magn\'etico na mat\'eria}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Forma diferencial das Equa\c {c}\~oes de Maxwell}{23}{subsection.2.4.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E34},srcline={520}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F20656E747265204D65696F73206465204469666572656E74657320436F6D706F73695C3334375C3336356573}
\citation{jackson_classical_1999}
\newlabel{eq.dif_max_1}{{2.38}{25}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.2.4.38}{}}
\newlabel{eq.dif_max_2}{{2.39}{25}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.2.4.39}{}}
\newlabel{eq.dif_max_3}{{2.40}{25}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.2.4.40}{}}
\newlabel{eq.dif_max_4}{{2.41}{25}{Forma diferencial das Equa\c {c}\~oes de Maxwell}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{25}{subsection.2.4.4}}
\newlabel{sec.condicoes_contorno_geral}{{\M@TitleReference {2.4.4}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}}{25}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {As densidades de carga e corrente superficiais presentes na interface de contato entre as camadas geram descontinuidades na propaga\c {c}\~ao do campo de densidade de fluxo el\'etrico e campo magn\'etico auxiliar, respectivamente.}\relax }}{25}{figure.caption.17}}
\newlabel{fig.cond_contorno}{{\M@TitleReference {16}{\textit  {As densidades de carga e corrente superficiais presentes na interface de contato entre as camadas geram descontinuidades na propaga\c {c}\~ao do campo de densidade de fluxo el\'etrico e campo magn\'etico auxiliar, respectivamente.}\relax }}{25}{\textit {As densidades de carga e corrente superficiais presentes na interface de contato entre as camadas geram descontinuidades na propaga\c {c}\~ao do campo de densidade de fluxo el\'etrico e campo magn\'etico auxiliar, respectivamente.}\relax }{figure.caption.17}{}}
\citation{erigen_1963}
\newlabel{eq.gau_meio_1}{{2.42}{26}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.2.4.42}{}}
\newlabel{eq.amp_meio_1}{{2.43}{26}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.2.4.43}{}}
\newlabel{eq.amp_meio_2}{{2.44}{26}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.2.4.44}{}}
\newlabel{eq.far_meio_1}{{2.45}{27}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.2.4.45}{}}
\newlabel{eq.far_meio_2}{{2.46}{27}{Condi\c {c}\~oes de Contorno entre Meios de Diferentes Composi\c {c}\~oes}{equation.2.4.46}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{46756E64616D656E746F7320646520456C61737469636964616465}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\citation{slawinski}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={9}}{4661746F73206578706572696D656E74616973}
\citation{liu}
\citation{dahlem}
\citation{slawinski}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={12}}{4465666F726D615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentos de Elasticidade}}{29}{chapter.3}}
\newlabel{sec.fund_elast}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentos de Elasticidade}}}{29}{Fundamentos de Elasticidade}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~ao}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fatos experimentais}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deforma\c {c}\~ao}{29}{subsection.3.2.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={16}}{446564755C3334375C3334336F20646F2054656E736F72206465204465666F726D615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Mudan\c {c}a na posi\c {c}\~ao relativa entre os pontos que comp\~oem um meio el\'astico cont\'inuo.}\relax }}{30}{figure.caption.18}}
\newlabel{fig.deformacao_meio}{{\M@TitleReference {17}{\textit  {Mudan\c {c}a na posi\c {c}\~ao relativa entre os pontos que comp\~oem um meio el\'astico cont\'inuo.}\relax }}{30}{\textit {Mudan\c {c}a na posi\c {c}\~ao relativa entre os pontos que comp\~oem um meio el\'astico cont\'inuo.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{30}{subsection.3.2.2}}
\newlabel{sec.deriva_deforma}{{\M@TitleReference {3.2.2}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}}{30}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{subsection.3.2.2}{}}
\newlabel{eq.dist_antes_defor}{{3.1}{30}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{equation.3.2.1}{}}
\newlabel{eq.dist_apos_defor}{{3.2}{31}{Dedu\c {c}\~ao do Tensor de Deforma\c {c}\~oes}{equation.3.2.2}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={77}}{496E74657270726574615C3334375C3334336F2047656F6D5C333531747269636120646F2054656E736F72206465204465666F726D615C3334375C3334336F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E332E31},srcline={81}}{416C746572615C3334375C3334336F2052656C617469766120646520436F6D7072696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpreta\c {c}\~ao Geom\'etrica do Tensor de Deforma\c {c}\~ao}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Altera\c {c}\~ao Relativa de Comprimento}{32}{subsubsection.3.2.3.1}}
\newlabel{sec.alte_compri}{{\M@TitleReference {3.2.3.1}{Altera\c {c}\~ao Relativa de Comprimento}}{32}{Altera\c {c}\~ao Relativa de Comprimento}{subsubsection.3.2.3.1}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E332E32},srcline={110}}{416C746572615C3334375C3334336F2052656C617469766120646520566F6C756D65}
\newlabel{eq.defor_unidi}{{3.4}{33}{Altera\c {c}\~ao Relativa de Comprimento}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Altera\c {c}\~ao Relativa de Volume}{33}{subsubsection.3.2.3.2}}
\newlabel{eq.altera_volume}{{3.5}{33}{Altera\c {c}\~ao Relativa de Volume}{equation.3.2.5}{}}
\newlabel{eq.altera_volume_2}{{3.6}{33}{Altera\c {c}\~ao Relativa de Volume}{equation.3.2.6}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E332E33},srcline={136}}{416C746572615C3334375C3334336F2052656C6174697661206E6120466F726D61}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Exemplo em duas dimens\~oes de como algumas componentes do tensor de deforma\c {c}\~ao promove a varia\c {c}\~ao no formato do meio.}\relax }}{34}{figure.caption.19}}
\newlabel{fig.deforma_formato}{{\M@TitleReference {18}{\textit  {Exemplo em duas dimens\~oes de como algumas componentes do tensor de deforma\c {c}\~ao promove a varia\c {c}\~ao no formato do meio.}\relax }}{34}{\textit {Exemplo em duas dimens\~oes de como algumas componentes do tensor de deforma\c {c}\~ao promove a varia\c {c}\~ao no formato do meio.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Altera\c {c}\~ao Relativa na Forma}{34}{subsubsection.3.2.3.3}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E34},srcline={158}}{436F6E73657276615C3334375C3334336F206461204D617373612C2054656E735C3334336F2065206F20457175696C5C3335356272696F20646F204D6F6D656E746F204C696E656172}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{35}{subsection.3.2.4}}
\newlabel{sec.massa_tensao_momen_lin}{{\M@TitleReference {3.2.4}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}}{35}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{subsection.3.2.4}{}}
\newlabel{eq.massa_1}{{3.7}{35}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.3.2.7}{}}
\newlabel{eq.massa_2}{{3.8}{35}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.3.2.8}{}}
\newlabel{eq.massa_3}{{3.9}{35}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.3.2.9}{}}
\newlabel{eq.massa_divergente}{{3.10}{35}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.3.2.10}{}}
\newlabel{eq.tensao_media}{{3.11}{36}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.3.2.11}{}}
\newlabel{eq.forca_total}{{3.12}{36}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.3.2.12}{}}
\newlabel{eq.forca_total_2}{{3.13}{36}{Conserva\c {c}\~ao da Massa, Tens\~ao e o Equil\'ibrio do Momento Linear}{equation.3.2.13}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E35},srcline={216}}{4F2054656E736F722064652054656E735C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Tetraedro de Cauchy, com for\c {c}as superficiais agindo em cada uma das faces ortogonais e na face obl\'iqua.}\relax }}{37}{figure.caption.20}}
\newlabel{fig.tetraedro}{{\M@TitleReference {19}{\textit  {Tetraedro de Cauchy, com for\c {c}as superficiais agindo em cada uma das faces ortogonais e na face obl\'iqua.}\relax }}{37}{\textit {Tetraedro de Cauchy, com for\c {c}as superficiais agindo em cada uma das faces ortogonais e na face obl\'iqua.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}O Tensor de Tens\~oes}{37}{subsection.3.2.5}}
\newlabel{sec.tensor_tensoes}{{\M@TitleReference {3.2.5}{O Tensor de Tens\~oes}}{37}{O Tensor de Tens\~oes}{subsection.3.2.5}{}}
\newlabel{eq.forca_total_3}{{3.14}{37}{O Tensor de Tens\~oes}{equation.3.2.14}{}}
\newlabel{eq.forca_total_4}{{3.15}{37}{O Tensor de Tens\~oes}{equation.3.2.15}{}}
\newlabel{eq.volume_tetraedro}{{3.16}{38}{O Tensor de Tens\~oes}{equation.3.2.16}{}}
\newlabel{eq.relacao_areas}{{3.17}{38}{O Tensor de Tens\~oes}{equation.3.2.17}{}}
\newlabel{eq.matriz_tensao}{{3.18}{38}{O Tensor de Tens\~oes}{equation.3.2.18}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E36},srcline={321}}{457175615C3334375C3334336F20646F204D6F76696D656E746F20646520756D20436F72706F20456C5C333431737469636F206520436F6E745C3335356E756F}
\newlabel{eq.tensor_tau}{{3.19}{39}{O Tensor de Tens\~oes}{equation.3.2.19}{}}
\newlabel{eq.somatorio_tensor_tau}{{3.20}{39}{O Tensor de Tens\~oes}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Equa\c {c}\~ao do Movimento de um Corpo El\'astico e Cont\'inuo}{39}{subsection.3.2.6}}
\newlabel{eq.movi_cauchy_integral}{{3.21}{39}{Equa\c {c}\~ao do Movimento de um Corpo El\'astico e Cont\'inuo}{equation.3.2.21}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={343}}{457175615C3334375C3336356573206465204C616D5C333531}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={344}}{52656C615C3334375C333635657320436F6E73746974757469766173}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equa\IeC {\c c}\IeC {\~o}es de Lam\IeC {\'e}}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rela\c {c}\~oes Constitutivas}{40}{subsection.3.3.1}}
\newlabel{sec.rela-const-hooke}{{\M@TitleReference {3.3.1}{Rela\c {c}\~oes Constitutivas}}{40}{Rela\c {c}\~oes Constitutivas}{subsection.3.3.1}{}}
\newlabel{eq.lei_hooke}{{3.24}{40}{Rela\c {c}\~oes Constitutivas}{equation.3.3.24}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={390}}{4F73205061725C3334326D6574726F73206465204C616D5C333531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Os Par\^ametros de Lam\'e}{41}{subsection.3.3.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E33},srcline={412}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Condi\c {c}\~oes de Contorno}{42}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Cilindro de dimens\~oes infinitesimais dividido pela interface separadora dos meios 1 e 2.}\relax }}{42}{figure.caption.21}}
\newlabel{fig.interface_elastici}{{\M@TitleReference {20}{\textit  {Cilindro de dimens\~oes infinitesimais dividido pela interface separadora dos meios 1 e 2.}\relax }}{42}{\textit {Cilindro de dimens\~oes infinitesimais dividido pela interface separadora dos meios 1 e 2.}\relax }{figure.caption.21}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{41636F706C616D656E746F204D61676E65746F2D656C5C333431737469636F}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\citation{Mikhailenko_1997}
\citation{Anisimov_1985}
\citation{Sadovsky_1980}
\citation{erigen_1963}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={11}}{457175615C3334375C333635657320436F6E7374697475746976617320646F204D65696F}
\citation{erigen_1963}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Acoplamento Magneto-el\'astico}}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c {c}\~ao}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equa\c {c}\~oes Constitutivas do Meio}{45}{section.4.2}}
\newlabel{eq.constitutivas_parciais}{{4.1}{45}{Equa\c {c}\~oes Constitutivas do Meio}{equation.4.2.1}{}}
\citation{eringen_1963}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={70}}{496E7465726661636520656E7472652043616D61646173206465204D6174657269616973204469666572656E746573}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E31},srcline={72}}{457175615C3334375C333635657320456C6574726F6D61676E5C3335317469636173}
\newlabel{eq.lei_ohm}{{4.2}{46}{Equa\c {c}\~oes Constitutivas do Meio}{equation.4.2.2}{}}
\newlabel{eq.vet_elet_lab}{{4.3}{46}{Equa\c {c}\~oes Constitutivas do Meio}{equation.4.2.3}{}}
\newlabel{eq.constitutiva_1}{{4.4}{46}{Equa\c {c}\~oes Constitutivas do Meio}{equation.4.2.4}{}}
\newlabel{eq.constitutiva_2}{{4.5}{46}{Equa\c {c}\~oes Constitutivas do Meio}{equation.4.2.5}{}}
\newlabel{eq.constitutiva_3}{{4.6}{46}{Equa\c {c}\~oes Constitutivas do Meio}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface entre Camadas de Materiais Diferentes}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equa\c {c}\~oes Eletromagn\'eticas}{47}{subsection.4.3.1}}
\newlabel{eq.div_D_div_B}{{4.7}{47}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.7}{}}
\newlabel{eq.interface_1}{{4.8}{47}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.8}{}}
\newlabel{eq.interface_2}{{4.10}{47}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.10}{}}
\newlabel{eq.interface_3}{{4.12}{48}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.12}{}}
\newlabel{eq.interface_4}{{4.13}{48}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.13}{}}
\newlabel{eq.interface_5}{{4.14}{48}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.14}{}}
\newlabel{eq.interface_6}{{4.15}{48}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.15}{}}
\newlabel{eq.conservacao_carga_1}{{4.18}{48}{Equa\c {c}\~oes Eletromagn\'eticas}{equation.4.3.18}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E32},srcline={137}}{457175615C3334375C333635657320456C5C333431737469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equa\c {c}\~oes El\'asticas}{49}{subsection.4.3.2}}
\citation{Eringen_1962}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={199}}{4D6F64656C6F2064652044756E6B696E20652045726967656E}
\citation{erigen_1963}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E342E31},srcline={203}}{457175615C3334375C33363565732064652063616D706F}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E32},srcline={213}}{457175615C3334375C333635657320436F6E73746974757469766173}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E33},srcline={222}}{436F6E64695C3334375C33363565732064652046726F6E7465697261}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de Dunkin e Erigen}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equa\c {c}\~oes de campo}{51}{subsection.4.4.1}}
\newlabel{eq.campo_dunkin_1}{{4.29}{51}{Equa\c {c}\~oes de campo}{equation.4.4.29}{}}
\newlabel{eq.campo_dunkin_2}{{4.30}{51}{Equa\c {c}\~oes de campo}{equation.4.4.30}{}}
\newlabel{eq.campo_dunkin_3}{{4.31}{51}{Equa\c {c}\~oes de campo}{equation.4.4.31}{}}
\newlabel{eq.campo_dunkin_4}{{4.32}{51}{Equa\c {c}\~oes de campo}{equation.4.4.32}{}}
\newlabel{eq.campo_dunkin_5}{{4.33}{51}{Equa\c {c}\~oes de campo}{equation.4.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Equa\c {c}\~oes Constitutivas}{51}{subsection.4.4.2}}
\newlabel{sec.constitutivas_dunkin}{{\M@TitleReference {4.4.2}{Equa\c {c}\~oes Constitutivas}}{51}{Equa\c {c}\~oes Constitutivas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Condi\c {c}\~oes de Fronteira}{52}{subsection.4.4.3}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{5265636F6E646963696F6E616D656E746F20646F204D6F64656C6F2064652044756E6B696E20652045726967656E}
\citation{jackson_classical_1999}
\citation{griffiths}
\citation{jackson_classical_1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Recondicionamento do Modelo de Dunkin e Erigen}}{53}{chapter.5}}
\newlabel{eq.constitutiva_alpha_1}{{5.1}{53}{Recondicionamento do Modelo de Dunkin e Erigen}{equation.5.0.1}{}}
\newlabel{eq.constitutiva_alpha_2}{{5.2}{53}{Recondicionamento do Modelo de Dunkin e Erigen}{equation.5.0.2}{}}
\citation{Knopoff_1955}
\BKM@entry{id=42,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3336356573}
\bibstyle{plainnat}
\bibdata{referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{57}{chapter.6}}
\BKM@entry{id=43,dest={73656374696F6E2A2E3233},srcline={1}}{52656665725C3335326E63696173}
\bibcite{Azeredo_2013}{Azeredo(2013)}
\bibcite{dahlem}{Dahlem and Tromp(1998)}
\bibcite{eringen_1963}{Dunkin and Eringen(1963)}
\bibcite{Eringen_1962}{Eringen(1962)}
\bibcite{griffiths}{Griffiths(1999)}
\bibcite{jackson_classical_1999}{Jackson(1999)}
\bibcite{liu}{Liu(2002)}
\bibcite{Mikhailenko_1997}{Mikhailenko and Soboleva(1997)}
\bibcite{Sadovsky_1980}{Sadovsky(1980)}
\bibcite{slawinski}{Slawinski(2007)}
\bibcite{sommerfeld_52}{Sommerfeld(1952)}
\bibcite{Anisimov_1985}{S.V.~Anisimov and Goncharov(1985)}
\bibcite{Ursin-1983}{Ursin(1983)}
\bibcite{White_Zhou_2006}{White and Zhou(2006)}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{59}{section*.23}}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{60}
