This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plainnat.bst
Database file #1: referencias.bib
Repeated entry---line 125 of file referencias.bib
 : @article{Sadovsky_1980
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "erigen_1963"
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "S.V. Anisimov, M.B. Gokhberg, E.A. Ivanov, M.V. Pedanov, N.N.Rusakov, V.A. Troizhkya and V.E. Goncharov" for entry Anisimov_1985
while executing---line 1429 of file plainnat.bst
You've used 14 entries,
            2773 wiz_defined-function locations,
            689 strings with 6933 characters,
and the built_in function-call counts, 4845 in all, are:
= -- 421
> -- 195
< -- 14
+ -- 71
- -- 57
* -- 311
:= -- 787
add.period$ -- 50
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 276
empty$ -- 461
format.name$ -- 81
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 86
num.names$ -- 56
pop$ -- 130
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 79
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 200
(There were 13 error messages)
