\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={17}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{eringen_1963}
\citation{Ursin-1983}
\citation{White_Zhou_2006}
\citation{Azeredo_2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~ao}}{3}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4D5C333531746F646F204D617472696369616C20646520557273696E207061726120536F6C755C3334375C3334336F206465204544502773}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\citation{Ursin-1983}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={10}}{53697374656D6120646520454450277320646F2045666569746F204D61676E65746F656C5C333431737469636F}
\citation{eringen_1963}
\citation{Ursin-1983}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\'etodo Matricial de Ursin para Solu\c {c}\~ao de EDP's}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c {c}\~ao}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de EDP's do Efeito Magnetoel\'astico}{5}{section.2.2}}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={41}}{457363726576656E646F20617320457175615C3334375C3336356573206E6120466F726D61204D617472696369616C}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escrevendo as Equa\c {c}\~oes na Forma Matricial}{7}{section.2.3}}
\newlabel{eq.faraday_ampere}{{2.1}{7}{Escrevendo as Equa\c {c}\~oes na Forma Matricial}{equation.2.3.1}{}}
\newlabel{eq.cauchy_hooke}{{2.2}{7}{Escrevendo as Equa\c {c}\~oes na Forma Matricial}{equation.2.3.2}{}}
\newlabel{eq.matricial}{{2.3}{7}{Escrevendo as Equa\c {c}\~oes na Forma Matricial}{equation.2.3.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={103}}{4465636F6D706F73695C3334375C3334336F20656D204F6E64617320417363656E64656E74657320652044657363656E746573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{8}{section.2.4}}
\newlabel{eq.diagonalizacao}{{2.4}{8}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.4}{}}
\newlabel{eq.Lambda_1}{{2.5}{8}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.5}{}}
\newlabel{eq.sist_autovalores}{{2.6}{8}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.6}{}}
\newlabel{eq.subdiagonalizacao}{{2.7}{9}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.7}{}}
\newlabel{eq.L}{{2.8}{9}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.8}{}}
\newlabel{eq.L_inversa}{{2.9}{9}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.9}{}}
\newlabel{eq.definicao_A1_A2}{{2.10}{9}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.10}{}}
\newlabel{eq.L_inversa_2}{{2.11}{10}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.11}{}}
\newlabel{eq.transformacao_B}{{2.12}{10}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.12}{}}
\newlabel{eq.derivada_W}{{2.13}{10}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.13}{}}
\newlabel{eq.Up_Down}{{2.14}{10}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.14}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={266}}{4D617472697A2064652050726F706167615C3334375C3334336F}
\newlabel{eq.Up_Down_2}{{2.15}{11}{Decomposi\c {c}\~ao em Ondas Ascendentes e Descentes}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matriz de Propaga\c {c}\~ao}{11}{section.2.5}}
\newlabel{eq.matriz_propagacao}{{2.16}{11}{Matriz de Propaga\c {c}\~ao}{equation.2.5.16}{}}
\newlabel{eq.Q_nao_homogenea}{{2.17}{11}{Matriz de Propaga\c {c}\~ao}{equation.2.5.17}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={338}}{50726F70726965646164657320496E76617269616E7465732064612050726F706167615C3334375C3334336F}
\newlabel{eq.Q(z,z_0)}{{2.18}{12}{Matriz de Propaga\c {c}\~ao}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propriedades Invariantes da Propaga\c {c}\~ao}{12}{section.2.6}}
\newlabel{eq.diagonalizacao_N}{{2.19}{12}{Propriedades Invariantes da Propaga\c {c}\~ao}{equation.2.6.19}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E37},srcline={369}}{4D617472697A6573206465205472616E736D6973735C3334336F2065205265666C65785C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dire\c {c}\~ao e sentido de propaga\c {c}\~ao de ondas ascendentes e descendentes em camadas homog\^eneas.}\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.ondas_ascen_descen}{{\M@TitleReference {1}{\textit  {Dire\c {c}\~ao e sentido de propaga\c {c}\~ao de ondas ascendentes e descendentes em camadas homog\^eneas.}\relax }}{13}{\textit {Dire\c {c}\~ao e sentido de propaga\c {c}\~ao de ondas ascendentes e descendentes em camadas homog\^eneas.}\relax }{figure.caption.2}{}}
\newlabel{eq.G(V,W)}{{2.20}{13}{Propriedades Invariantes da Propaga\c {c}\~ao}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matrizes de Transmiss\~ao e Reflex\~ao}{13}{section.2.7}}
\newlabel{eq.T}{{2.21}{13}{Matrizes de Transmiss\~ao e Reflex\~ao}{equation.2.7.21}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E372E31},srcline={474}}{52656C615C3334375C3334336F20646173204D617472697A6573206465205472616E736D6973735C3334336F2065205265666C65785C3334336F20636F6D2061206D617472697A2064652050726F706167615C3334375C3334336F}
\newlabel{eq.R_d}{{2.22}{14}{Matrizes de Transmiss\~ao e Reflex\~ao}{equation.2.7.22}{}}
\newlabel{eq.R_u}{{2.23}{14}{Matrizes de Transmiss\~ao e Reflex\~ao}{equation.2.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rela\c {c}\~ao das Matrizes de Transmiss\~ao e Reflex\~ao com a matriz de Propaga\c {c}\~ao}{14}{subsection.2.7.1}}
\newlabel{eq.relacao_Q_R_T}{{2.24}{14}{Rela\c {c}\~ao das Matrizes de Transmiss\~ao e Reflex\~ao com a matriz de Propaga\c {c}\~ao}{equation.2.7.24}{}}
\bibstyle{plainnat}
\bibdata{referencias}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
