\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={34}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={40}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={77}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={88}}{4162737472616374}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={100}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={104}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{6}{section*.6}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F2065204F626A657469766F73}
\citation{eringen_1963}
\citation{Ursin-1983}
\citation{pinho_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~ao e Objetivos}}{8}{chapter.1}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{50726F737065635C3334375C3334336F20456C6574726F2D735C333535736D696361}
\citation{White_Zhou_2006}
\citation{pride_94}
\citation{Ursin-1983}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={21}}{4D5C333531746F646F204D617472696369616C20656D204D65696F7320506F726F656C5C333431737469636F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={24}}{53697374656D612064652042696F742070617261204261697861732046726571755C3335326E63696173}
\citation{Azeredo_2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\~ao Bibliogr\'afica}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prospec\c {c}\~ao Eletro-s\'ismica}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Tra\c {c}o s\'ismico obtido a partir de for\c {c}as eletromagn\'eticas como fonte.}\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.white_zhou}{{\M@TitleReference {1}{\textit  {Tra\c {c}o s\'ismico obtido a partir de for\c {c}as eletromagn\'eticas como fonte.}\relax }}{10}{\textit {Tra\c {c}o s\'ismico obtido a partir de for\c {c}as eletromagn\'eticas como fonte.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'etodo Matricial em Meios Poroel\'asticos}{10}{section.2.2}}
\newlabel{sec.matricial_poroelast}{{\M@TitleReference {2.2}{M\'etodo Matricial em Meios Poroel\'asticos}}{10}{M\'etodo Matricial em Meios Poroel\'asticos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema de Biot para Baixas Frequ\^encias}{10}{subsection.2.2.1}}
\newlabel{sec.biot}{{\M@TitleReference {2.2.1}{Sistema de Biot para Baixas Frequ\^encias}}{10}{Sistema de Biot para Baixas Frequ\^encias}{subsection.2.2.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={45}}{50726F706167615C3334375C3334336F207061726120416C7461732046726571755C3335326E6369617320652053697374656D612064652042696F742D4A4B44}
\citation{miranda_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Componente vertical da velocidade da matriz porosa. Frequ\^encia dominante da fonte igual a $15\tmspace  +\thinmuskip {.1667em}Hz$ e dist\^ancia fonte-receptor igual a: (a) $500\tmspace  +\thinmuskip {.1667em}m$ e (b) $1000\tmspace  +\thinmuskip {.1667em}m$.}\relax }}{11}{figure.caption.8}}
\newlabel{fig.marcia}{{\M@TitleReference {2}{\textit  {Componente vertical da velocidade da matriz porosa. Frequ\^encia dominante da fonte igual a $15\tmspace  +\thinmuskip {.1667em}Hz$ e dist\^ancia fonte-receptor igual a: (a) $500\tmspace  +\thinmuskip {.1667em}m$ e (b) $1000\tmspace  +\thinmuskip {.1667em}m$.}\relax }}{11}{\textit {Componente vertical da velocidade da matriz porosa. Frequ\^encia dominante da fonte igual a $15\,Hz$ e dist\^ancia fonte-receptor igual a: (a) $500\,m$ e (b) $1000\,m$.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propaga\c {c}\~ao para Altas Frequ\^encias e Sistema de Biot-JKD}{11}{subsection.2.2.2}}
\newlabel{sec.biot-jkd}{{\M@TitleReference {2.2.2}{Propaga\c {c}\~ao para Altas Frequ\^encias e Sistema de Biot-JKD}}{11}{Propaga\c {c}\~ao para Altas Frequ\^encias e Sistema de Biot-JKD}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Velocidades de fase em fun\c {c}\~ao da frequ\^encia.}\relax }}{12}{figure.caption.9}}
\newlabel{fig.dispersao_mari}{{\M@TitleReference {3}{\textit  {Velocidades de fase em fun\c {c}\~ao da frequ\^encia.}\relax }}{12}{\textit {Velocidades de fase em fun\c {c}\~ao da frequ\^encia.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Atenua\c {c}\~ao em fun\c {c}\~ao da frequ\^encia.}\relax }}{12}{figure.caption.10}}
\newlabel{fig.atenuacao_mari}{{\M@TitleReference {4}{\textit  {Atenua\c {c}\~ao em fun\c {c}\~ao da frequ\^encia.}\relax }}{12}{\textit {Atenua\c {c}\~ao em fun\c {c}\~ao da frequ\^encia.}\relax }{figure.caption.10}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={71}}{53697374656D612064652042696F7420652064652042696F742D4A4B44207061726120457370615C3334376F203144}
\citation{oliveira_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Velocidade de deslocamento da matriz para baixas frequ\^encias.}\relax }}{13}{figure.caption.11}}
\newlabel{fig.igor}{{\M@TitleReference {5}{\textit  {Velocidade de deslocamento da matriz para baixas frequ\^encias.}\relax }}{13}{\textit {Velocidade de deslocamento da matriz para baixas frequ\^encias.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistema de Biot e de Biot-JKD para Espa\c {c}o 1D}{13}{subsection.2.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={86}}{4D6F64656C6167656D204D6174656D5C333431746963612065204E756D5C3335317269636120646F2045666569746F205369736D6F2D4D61676E5C3335317469636F}
\citation{mikhailenko_97}
\citation{Novacki_83}
\citation{Mikhailenko_89}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelagem Matem\'atica e Num\'erica do Efeito Sismo-Magn\'etico}{14}{section.2.3}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{456C656D656E746F7320646120465C333535736963612D4D6174656D5C33343174696361}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={3}}{45445020646520756D61204F6E6461}
\citation{farlow_93}
\citation{chew}
\citation{weyl_19}
\citation{White_Zhou_2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Elementos da F\'isica-Matem\'atica}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EDP de uma Onda}{15}{section.3.1}}
\newlabel{eq.edp_geral}{{3.1}{15}{EDP de uma Onda}{equation.3.1.1}{}}
\newlabel{eq.numero_onda_vagarozidade_horizontal}{{3.5}{15}{EDP de uma Onda}{equation.3.1.5}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={44}}{5472616E73666F726D61646173204C6174657261697320646520466F7572696572}
\citation{butkov_88}
\citation{griffiths}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={62}}{526F74615C3334375C3336356573}
\citation{lang_1986}
\newlabel{eq.vagarosidade_vertical}{{3.8}{16}{EDP de uma Onda}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformadas Laterais de Fourier}{16}{section.3.2}}
\newlabel{eq.trans_fourier_1}{{3.9}{16}{Transformadas Laterais de Fourier}{equation.3.2.9}{}}
\newlabel{eq.trans_fourier_2}{{3.10}{16}{Transformadas Laterais de Fourier}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rota\c {c}\~oes}{16}{section.3.3}}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={110}}{412066756E5C3334375C3334336F205C3034306465204469726163}
\citation{butkov_88}
\newlabel{eq.operador_rotacao}{{3.11}{17}{Rota\c {c}\~oes}{equation.3.3.11}{}}
\newlabel{eq.rotacao_inversa}{{3.12}{17}{Rota\c {c}\~oes}{equation.3.3.12}{}}
\newlabel{eq.rotacao_tensor}{{3.13}{17}{Rota\c {c}\~oes}{equation.3.3.13}{}}
\newlabel{eq.rot_inver_tensor}{{3.14}{17}{Rota\c {c}\~oes}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A fun\c {c}\~ao $\delta $ de Dirac}{17}{section.3.4}}
\newlabel{sec.dirac}{{\M@TitleReference {3.4}{A fun\c {c}\~ao $\delta $ de Dirac}}{17}{A fun\c {c}\~ao $\delta $ de Dirac}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Representa\c {c}\~ao de uma fun\c {c}\~ao fortemente concentrada.}\relax }}{18}{figure.caption.12}}
\newlabel{fig.dirac}{{\M@TitleReference {6}{\textit  {Representa\c {c}\~ao de uma fun\c {c}\~ao fortemente concentrada.}\relax }}{18}{\textit {Representa\c {c}\~ao de uma fun\c {c}\~ao fortemente concentrada.}\relax }{figure.caption.12}{}}
\newlabel{eq.condicao_dirac}{{3.16}{18}{A fun\c {c}\~ao $\delta $ de Dirac}{equation.3.4.16}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E35},srcline={145}}{46756E5C3334375C3334336F2064652042657373656C206465205072696D65697261204573705C333531636965}
\citation{butkov_88}
\BKM@entry{id=21,dest={73656374696F6E2E332E36},srcline={165}}{5472616E73666F726D616461732064652048616E6B656C}
\citation{baruch_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fun\c {c}\~ao de Bessel de Primeira Esp\'ecie}{19}{section.3.5}}
\newlabel{eq.funcao_bessel_1}{{3.19}{19}{Fun\c {c}\~ao de Bessel de Primeira Esp\'ecie}{equation.3.5.19}{}}
\newlabel{eq.funcao_bessel_2}{{3.20}{19}{Fun\c {c}\~ao de Bessel de Primeira Esp\'ecie}{equation.3.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transformadas de Hankel}{19}{section.3.6}}
\newlabel{sec.trans_hankel}{{\M@TitleReference {3.6}{Transformadas de Hankel}}{19}{Transformadas de Hankel}{section.3.6}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4D5C333531746F646F204D617472696369616C207061726120536F6C755C3334375C3334336F2064652045444F2773}
\citation{Ursin-1983}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={9}}{43617261637465725C3335357374696361732064617320457175615C3334375C3336356573206E6120466F726D61204D617472696369616C20646520557273696E}
\citation{Ursin-1983}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\'etodo Matricial para Solu\c {c}\~ao de EDO's}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\'isticas das Equa\c {c}\~oes na Forma Matricial de Ursin}{21}{section.4.1}}
\newlabel{eq.matricial}{{4.1}{21}{Caracter\'isticas das Equa\c {c}\~oes na Forma Matricial de Ursin}{equation.4.1.1}{}}
\newlabel{eq.matriz_M}{{4.2}{21}{Caracter\'isticas das Equa\c {c}\~oes na Forma Matricial de Ursin}{equation.4.1.2}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={77}}{446961676F6E616C697A615C3334375C3334336F}
\citation{Ursin-1983}
\citation{White_Zhou_2006}
\citation{Azeredo_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagonaliza\c {c}\~ao}{22}{section.4.2}}
\newlabel{sec.diagonalizacao}{{\M@TitleReference {4.2}{Diagonaliza\c {c}\~ao}}{22}{Diagonaliza\c {c}\~ao}{section.4.2}{}}
\newlabel{eq.M1_b}{{4.4}{22}{Diagonaliza\c {c}\~ao}{equation.4.2.4}{}}
\newlabel{eq.M2_a}{{4.5}{22}{Diagonaliza\c {c}\~ao}{equation.4.2.5}{}}
\citation{lebedev_2003}
\newlabel{eq.m2m1bm}{{4.6}{23}{Diagonaliza\c {c}\~ao}{equation.4.2.6}{}}
\newlabel{eq.m1m2am}{{4.7}{23}{Diagonaliza\c {c}\~ao}{equation.4.2.7}{}}
\newlabel{eq.ajTbm}{{4.8}{23}{Diagonaliza\c {c}\~ao}{equation.4.2.8}{}}
\newlabel{eq.m1l2}{{4.9}{23}{Diagonaliza\c {c}\~ao}{equation.4.2.9}{}}
\newlabel{eq.m2l1}{{4.10}{23}{Diagonaliza\c {c}\~ao}{equation.4.2.10}{}}
\newlabel{eq.l1l2}{{4.11}{23}{Diagonaliza\c {c}\~ao}{equation.4.2.11}{}}
\newlabel{eq.l2l1}{{4.12}{23}{Diagonaliza\c {c}\~ao}{equation.4.2.12}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={173}}{536F6C755C3334375C3334336F2064652045444F2773206E61204175735C3335326E63696120646520466F6E7465}
\citation{Ursin-1983}
\citation{Azeredo_2013}
\citation{White_Zhou_2006}
\citation{miranda_2016}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E31},srcline={177}}{4F6E64617320417363656E64656E7465732065204F6E6461732044657363656E64656E746573}
\newlabel{eq.matriz_L}{{4.15}{24}{Diagonaliza\c {c}\~ao}{equation.4.2.15}{}}
\newlabel{eq.tildeLambda}{{4.16}{24}{Diagonaliza\c {c}\~ao}{equation.4.2.16}{}}
\newlabel{eq.L^-1}{{4.17}{24}{Diagonaliza\c {c}\~ao}{equation.4.2.17}{}}
\newlabel{eq.m_semelhante_lambda}{{4.18}{24}{Diagonaliza\c {c}\~ao}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\c {c}\~ao de EDO's na Aus\^encia de Fonte}{24}{section.4.3}}
\newlabel{sec.ausencia_fonte}{{\M@TitleReference {4.3}{Solu\c {c}\~ao de EDO's na Aus\^encia de Fonte}}{24}{Solu\c {c}\~ao de EDO's na Aus\^encia de Fonte}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ondas Ascendentes e Ondas Descendentes}{24}{subsection.4.3.1}}
\newlabel{eq.Phi}{{4.19}{24}{Ondas Ascendentes e Ondas Descendentes}{equation.4.3.19}{}}
\newlabel{eq.matricial_sem_fonte}{{4.20}{24}{Ondas Ascendentes e Ondas Descendentes}{equation.4.3.20}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E32},srcline={215}}{4D617472697A2064652053616C746F20706172612043616D61646173204573747261746966696361646173}
\citation{White_Zhou_2006}
\newlabel{eq.matricial_sem_fonte_2}{{4.21}{25}{Ondas Ascendentes e Ondas Descendentes}{equation.4.3.21}{}}
\newlabel{eq.definicao_psi}{{4.22}{25}{Ondas Ascendentes e Ondas Descendentes}{equation.4.3.22}{}}
\newlabel{eq.solucao_psi}{{4.23}{25}{Ondas Ascendentes e Ondas Descendentes}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matriz de Salto para Camadas Estratificadas}{25}{subsection.4.3.2}}
\newlabel{eq.psi_matriz_salto}{{4.24}{25}{Matriz de Salto para Camadas Estratificadas}{equation.4.3.24}{}}
\newlabel{eq.j_a}{{4.26}{25}{Matriz de Salto para Camadas Estratificadas}{equation.4.3.26}{}}
\newlabel{eq.j_b}{{4.27}{25}{Matriz de Salto para Camadas Estratificadas}{equation.4.3.27}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E33},srcline={247}}{4D617472697A206465205265666C65785C3334336F2065204D617472697A206465205472616E736D6973735C3334336F}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E332E332E31},srcline={251}}{5265666C65785C3334336F2065205472616E736D6973735C3334336F206E61205C3333326C74696D6120496E74657266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Ondas ascendentes e descendentes na \'ultima interface. Observe que n\~ao h\'a ondas ascendentes depois da \'ultima camada}.\relax }}{26}{figure.caption.13}}
\newlabel{fig.ondas_em_zn}{{\M@TitleReference {7}{\textit  {Ondas ascendentes e descendentes na \'ultima interface. Observe que n\~ao h\'a ondas ascendentes depois da \'ultima camada}.\relax }}{26}{\textit {Ondas ascendentes e descendentes na \'ultima interface. Observe que n\~ao h\'a ondas ascendentes depois da \'ultima camada}.\relax }{figure.caption.13}{}}
\newlabel{eq.inversa_matriz_salto}{{4.28}{26}{Matriz de Salto para Camadas Estratificadas}{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Matriz de Reflex\~ao e Matriz de Transmiss\~ao}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Reflex\~ao e Transmiss\~ao na \'Ultima Interface}{26}{subsubsection.4.3.3.1}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E332E332E32},srcline={309}}{5265666C65785C3334336F2065205472616E736D6973735C3334336F206E756D6120496E74657266616365205175616C71756572}
\newlabel{eq.reflexao_N}{{4.29}{27}{Reflex\~ao e Transmiss\~ao na \'Ultima Interface}{equation.4.3.29}{}}
\newlabel{eq.transmissao_N}{{4.30}{27}{Reflex\~ao e Transmiss\~ao na \'Ultima Interface}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{27}{subsubsection.4.3.3.2}}
\newlabel{eq.solucao_delta_zm}{{4.32}{27}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.32}{}}
\newlabel{eq.salto_m}{{4.33}{27}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.33}{}}
\newlabel{eq.psi_m-}{{4.34}{27}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Visualiza\c {c}\~ao de $N$ interfaces em subsuperf\'icie e a nota\c {c}\~ao das ondas nas proximadades de cada interface.}\relax }}{28}{figure.caption.14}}
\newlabel{fig.N_interfaces}{{\M@TitleReference {8}{\textit  {Visualiza\c {c}\~ao de $N$ interfaces em subsuperf\'icie e a nota\c {c}\~ao das ondas nas proximadades de cada interface.}\relax }}{28}{\textit {Visualiza\c {c}\~ao de $N$ interfaces em subsuperf\'icie e a nota\c {c}\~ao das ondas nas proximadades de cada interface.}\relax }{figure.caption.14}{}}
\newlabel{eq.refle_trans_1}{{4.35}{28}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.35}{}}
\newlabel{eq.refle_trans_2}{{4.36}{28}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.36}{}}
\newlabel{eq.reflexao_m+1}{{4.37}{28}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.37}{}}
\newlabel{eq.refle_trans_3}{{4.38}{28}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.38}{}}
\newlabel{eq.refle_trans_4}{{4.39}{28}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.39}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={371}}{536F6C755C3334375C3334336F206E612050726573656E5C3334376120646520466F6E7465}
\citation{dobrin_88}
\newlabel{eq.matriz_reflexao_m}{{4.40}{29}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.40}{}}
\newlabel{eq.matriz_transmissao_m}{{4.41}{29}{Reflex\~ao e Transmiss\~ao numa Interface Qualquer}{equation.4.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solu\c {c}\~ao na Presen\c {c}a de Fonte}{29}{section.4.4}}
\newlabel{sec.presenca_fonte}{{\M@TitleReference {4.4}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}}{29}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{section.4.4}{}}
\newlabel{eq.fonte_geral}{{4.42}{29}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.42}{}}
\newlabel{eq.solucao_inicial_fonte}{{4.43}{29}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.43}{}}
\newlabel{eq.matricial_fonte}{{4.44}{29}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.44}{}}
\newlabel{eq.fonte_simplificada}{{4.45}{29}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.45}{}}
\newlabel{eq.salto_zs}{{4.46}{30}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.46}{}}
\newlabel{eq.j_a_ficticia}{{4.47}{30}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.47}{}}
\newlabel{eq.j_b_ficticia}{{4.48}{30}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.48}{}}
\newlabel{eq.Psi_descendente}{{4.49}{30}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.49}{}}
\newlabel{eq.Psi_salto_zs}{{4.50}{31}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.50}{}}
\newlabel{eq.solucao_phi_zs-}{{4.51}{31}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.51}{}}
\newlabel{eq.Psi_zero+}{{4.52}{31}{Solu\c {c}\~ao na Presen\c {c}a de Fonte}{equation.4.4.52}{}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{53697374656D612064652045444F277320646F2045666569746F204D61676E65746F2D456C5C333431737469636F}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={4}}{5472616E73666F726D616E646F20454450277320656D2045444F2773}
\citation{eringen_1963}
\citation{pinho_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Sistema de EDO's do Efeito Magneto-El\'astico}}{32}{chapter.5}}
\newlabel{sec.trans_edp_2_edo}{{\M@TitleReference {5}{\MakeTextUppercase  {Sistema de EDO's do Efeito Magneto-El\'astico}}}{32}{Sistema de EDO's do Efeito Magneto-El\'astico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformando EDP's em EDO's}{32}{section.5.1}}
\newlabel{eq.mag_ela_1}{{5.1}{32}{Transformando EDP's em EDO's}{equation.5.1.1}{}}
\newlabel{eq.mag_ela_2}{{5.2}{32}{Transformando EDP's em EDO's}{equation.5.1.2}{}}
\newlabel{eq.mag_ela_3}{{5.3}{32}{Transformando EDP's em EDO's}{equation.5.1.3}{}}
\newlabel{eq.mag_ela_4}{{5.4}{32}{Transformando EDP's em EDO's}{equation.5.1.4}{}}
\newlabel{eq.mag_ela_5}{{5.5}{32}{Transformando EDP's em EDO's}{equation.5.1.5}{}}
\newlabel{eq.matricial_1}{{5.6}{37}{Transformando EDP's em EDO's}{equation.5.1.6}{}}
\newlabel{eq.matricial_2}{{5.7}{37}{Transformando EDP's em EDO's}{equation.5.1.7}{}}
\newlabel{eq.matricial_3}{{5.8}{37}{Transformando EDP's em EDO's}{equation.5.1.8}{}}
\newlabel{eq.matricial_4}{{5.9}{37}{Transformando EDP's em EDO's}{equation.5.1.9}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F20646F2045666569746F204D61676E65746F2D456C5C333431737469636F2065206F20457370615C3334376F204F726967696E616C}
\citation{pride_94}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={5}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F}
\citation{pride_94}
\citation{White_Zhou_2006}
\citation{Azeredo_2013}
\citation{miranda_2016}
\citation{oliveira_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Condi\c {c}\~oes de Contorno do Efeito Magneto-El\'astico e o Espa\c {c}o Original}}{38}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Condi\c {c}\~oes de Contorno}{38}{section.6.1}}
\newlabel{eq.cond_fron_1}{{6.1}{38}{Condi\c {c}\~oes de Contorno}{equation.6.1.1}{}}
\newlabel{eq.cond_fron_2}{{6.2}{38}{Condi\c {c}\~oes de Contorno}{equation.6.1.2}{}}
\newlabel{eq.cond_fron_3}{{6.3}{38}{Condi\c {c}\~oes de Contorno}{equation.6.1.3}{}}
\newlabel{eq.cond_fron_4}{{6.4}{38}{Condi\c {c}\~oes de Contorno}{equation.6.1.4}{}}
\newlabel{eq.Phi_G_AB}{{6.5}{39}{Condi\c {c}\~oes de Contorno}{equation.6.1.5}{}}
\newlabel{eq.GA_Phi}{{6.6}{40}{Condi\c {c}\~oes de Contorno}{equation.6.1.6}{}}
\newlabel{eq.GB_Phi}{{6.7}{40}{Condi\c {c}\~oes de Contorno}{equation.6.1.7}{}}
\newlabel{eq.LGA_Phi}{{6.8}{40}{Condi\c {c}\~oes de Contorno}{equation.6.1.8}{}}
\newlabel{eq.LGB_Phi}{{6.9}{40}{Condi\c {c}\~oes de Contorno}{equation.6.1.9}{}}
\newlabel{eq.pre_phi_g}{{6.10}{40}{Condi\c {c}\~oes de Contorno}{equation.6.1.10}{}}
\citation{White_Zhou_2006}
\BKM@entry{id=36,dest={73656374696F6E2E362E32},srcline={175}}{536F6C755C3334375C3334336F206E6F20457370615C3334376F204F726967696E616C}
\citation{pinho_2018}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E322E31},srcline={179}}{526F74615C3334375C3334336F20496E7665727361}
\newlabel{eq.pre_phi_g2}{{6.11}{41}{Condi\c {c}\~oes de Contorno}{equation.6.1.11}{}}
\newlabel{eq.pre_phi_g+}{{6.12}{41}{Condi\c {c}\~oes de Contorno}{equation.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solu\c {c}\~ao no Espa\c {c}o Original}{41}{section.6.2}}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E32},srcline={226}}{5472616E73666F726D6164612064652048616E6B656C2065205472616E73666F726D616461204C61746572616C20646520466F7572696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rota\c {c}\~ao Inversa}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transformada de Hankel e Transformada Lateral de Fourier}{42}{subsection.6.2.2}}
\newlabel{eq.transf_auxiliar}{{6.13}{42}{Transformada de Hankel e Transformada Lateral de Fourier}{equation.6.2.13}{}}
\newlabel{eq.trans_hankel_adapt}{{6.15}{43}{Transformada de Hankel e Transformada Lateral de Fourier}{equation.6.2.15}{}}
\BKM@entry{id=39,dest={636861707465722E37},srcline={1}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E}
\BKM@entry{id=40,dest={73656374696F6E2E372E31},srcline={6}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20352E36}
\BKM@entry{id=41,dest={73656374696F6E2E372E32},srcline={54}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20352E37}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Aplicando a Diagonaliza\c {c}\~ao de Ursin}}{44}{chapter.7}}
\newlabel{sec.diagonalizacao_ursin}{{\M@TitleReference {7}{\MakeTextUppercase  {Aplicando a Diagonaliza\c {c}\~ao de Ursin}}}{44}{Aplicando a Diagonaliza\c {c}\~ao de Ursin}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_1}}{44}{section.7.1}}
\newlabel{sec.diagonalizacao_1}{{\M@TitleReference {7.1}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_1}}}{44}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_1}}{section.7.1}{}}
\newlabel{eq.def_auto_1}{{7.1}{44}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_1}}{equation.7.1.1}{}}
\BKM@entry{id=42,dest={73656374696F6E2E372E33},srcline={101}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20352E38}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_2}}{45}{section.7.2}}
\newlabel{sec.diagonalizacao_2}{{\M@TitleReference {7.2}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_2}}}{45}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_2}}{section.7.2}{}}
\newlabel{eq.def_auto_2}{{7.2}{45}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_2}}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_3}}{46}{section.7.3}}
\newlabel{sec.diagonalizacao_3}{{\M@TitleReference {7.3}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_3}}}{46}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_3}}{section.7.3}{}}
\newlabel{eq.def_auto_3}{{7.3}{46}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_3}}{equation.7.3.3}{}}
\BKM@entry{id=43,dest={73656374696F6E2E372E34},srcline={246}}{41706C6963616E646F206120446961676F6E616C697A615C3334375C3334336F20646520557273696E206E6120457175615C3334375C3334336F20352E39}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_4}}{48}{section.7.4}}
\newlabel{sec.diagonalizacao_4}{{\M@TitleReference {7.4}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref  {eq.matricial_4}}}{48}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_4}}{section.7.4}{}}
\newlabel{eq.def_auto_4}{{7.4}{48}{Aplicando a Diagonaliza\c {c}\~ao de Ursin na Equa\c {c}\~ao \ref {eq.matricial_4}}{equation.7.4.4}{}}
\BKM@entry{id=44,dest={636861707465722E38},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\citation{pinho_2018}
\citation{bueno_2015}
\bibstyle{plainnat}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\~oes e Trabalhos Futuros}}{49}{chapter.8}}
\BKM@entry{id=45,dest={73656374696F6E2A2E3136},srcline={121}}{52656665725C3335326E63696173}
\bibcite{Azeredo_2013}{Azeredo(2013)}
\bibcite{baruch_2013}{Baruch(2013)}
\bibcite{bueno_2015}{Bueno(2015)}
\bibcite{butkov_88}{Butkov(1988)}
\bibcite{chew}{Chew(1995)}
\bibcite{eringen_1963}{Dunkin and Eringen(1963)}
\bibcite{dobrin_88}{Savit(1988)}
\bibcite{farlow_93}{Farlow(1993)}
\bibcite{Mikhailenko_89}{Fatianov and Mikhailenko(1989)}
\bibcite{griffiths}{Griffiths(1999)}
\bibcite{lang_1986}{Lang(1986)}
\bibcite{lebedev_2003}{Lebedev and Cloud(2003)}
\bibcite{mikhailenko_97}{Mikhailenko and Soboleva(1997)}
\bibcite{miranda_2016}{Miranda(2016)}
\bibcite{Novacki_83}{Novacki(1983)}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{50}{section*.16}}
\bibcite{oliveira_2018}{Oliveira(2018)}
\bibcite{pinho_2018}{Pinho(2018)}
\bibcite{pride_94}{Pride(1994)}
\bibcite{Ursin-1983}{Ursin(1983)}
\bibcite{weyl_19}{Weyl(1919)}
\bibcite{White_Zhou_2006}{White and Zhou(2006)}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{51}
